#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 ppcode@conv_body pk1int 279 1/conv_body 1 36 88 1 1 159 0 0 1 -1 7.2273 0 1
0 ppcode@conv_body pk1int 279 2/conv_body 2 36 92 1 1 168 0 0 1 -1 7.3043 0 1
0 ppcode@conv_body pk1int 279 3/conv_body 3 36 92 1 1 173 0 0 1 -1 7.5217 0 1
0 ppcode@conv_body pk1int 279 4/conv_body 4 36 92 1 1 176 0 0 1 -1 7.6522 0 1
0 ppcode@conv_body pk1int 279 5/conv_body 5 36 92 1 1 176 0 0 1 -1 7.6522 0 1
0 ppcode@conv_body pk1int 279 6/conv_body 6 36 96 1 1 178 0 0 1 -1 7.4167 0 1
0 ppcode@conv_body pk1int 279 7/conv_body 7 36 96 1 1 180 0 0 1 -1 7.5000 0 1
0 ppcode@conv_body pk1int 279 8/conv_body 8 36 92 1 1 165 0 0 1 -1 7.1739 0 1
0 ppcode@conv_body pk1int 279 9/conv_body 9 36 92 1 1 166 0 0 1 -1 7.2174 0 1
0 ppcode@conv_body pk1int 279 10/conv_body 10 36 88 1 1 159 0 0 1 -1 7.2273 0 1
0 ppcode@conv_body pk1int 279 11/conv_body 11 36 92 1 1 164 0 0 1 -1 7.1304 0 1
0 ppcode@conv_body pk1int 279 12/conv_body 12 36 92 1 1 164 0 0 1 -1 7.1304 0 1
0 ppcode@conv_body pk1int 279 13/conv_body 13 36 88 1 1 154 0 0 1 -1 7.0000 0 1
0 ppcode@conv_body pk1int 279 14/conv_body 14 36 92 1 1 166 0 0 1 -1 7.2174 0 1
0 ppcode@conv_body pk1int 279 15/conv_body 15 36 92 1 1 166 0 0 1 -1 7.2174 0 1
0 ppcode@conv_body pk1int 279 16/conv_body 16 36 92 1 1 161 0 0 1 -1 7.0000 0 1
0 ppcode@conv_body pk1int 279 17/conv_body 17 36 92 1 1 162 0 0 1 -1 7.0435 0 1
0 ppcode@conv_body pk1int 279 18/conv_body 18 36 92 1 1 164 0 0 1 -1 7.1304 0 1
0 ppcode@conv_body pk1int 279 19/conv_body 19 36 92 1 1 170 0 0 1 -1 7.3913 0 1
0 ppcode@conv_body pk1int 279 20/conv_body 20 36 92 1 1 170 0 0 1 -1 7.3913 0 1
0 ppcode@conv_body pk1int 279 21/conv_body 21 36 92 1 1 173 0 0 1 -1 7.5217 0 1
0 ppcode@conv_body pk1int 279 22/conv_body 22 36 88 1 1 145 0 0 1 -1 6.5909 0 1
0 ppcode@conv_body pk1int 279 23/conv_body 23 36 88 1 1 153 0 0 1 -1 6.9545 0 1
0 ppcode@conv_body pk1int 279 24/conv_body 24 36 88 1 1 155 0 0 1 -1 7.0455 0 1
0 ppcode@conv_body pk1int 279 25/conv_body 25 36 84 1 1 142 0 0 1 -1 6.7619 0 1
0 ppcode@conv_body pk1int 279 26/conv_body 26 36 84 1 1 139 0 0 1 -1 6.6190 0 1
0 ppcode@conv_body pk1int 279 27/conv_body 27 36 84 1 1 130 0 0 1 -1 6.1905 0 1
0 ppcode@conv_body pk1int 279 28/conv_body 28 36 88 1 1 149 0 0 1 -1 6.7727 0 1
0 ppcode@conv_body pk1int 279 29/conv_body 29 36 92 1 1 162 0 0 1 -1 7.0435 0 1
0 ppcode@conv_body pk1int 279 30/conv_body 30 36 88 1 1 153 0 0 1 -1 6.9545 0 1
0 ppcode@conv_body pk1int 279 31/conv_body 31 36 88 1 1 156 0 0 1 -1 7.0909 0 1
0 ppcode@conv_body pk1int 279 32/conv_body 32 36 84 1 1 130 0 0 1 -1 6.1905 0 1
0 ppcode@conv_body pk1int 279 33/conv_body 33 36 84 1 1 133 0 0 1 -1 6.3333 0 1
0 ppcode@conv_body pk1int 279 34/conv_body 34 36 80 1 1 128 0 0 1 -1 6.4000 0 1
0 ppcode@conv_body pk1int 279 35/conv_body 35 36 80 1 1 127 0 0 1 -1 6.3500 0 1
0 ppcode@conv_body pk1int 279 36/conv_body 36 36 84 1 1 131 0 0 1 -1 6.2381 0 1
0 ppcode@conv_body pk1int 279 37/conv_body 37 36 84 1 1 144 0 0 1 -1 6.8571 0 1
0 ppcode@conv_body pk1int 279 38/conv_body 38 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 ppcode@conv_body pk1int 279 39/conv_body 39 36 88 1 1 149 0 0 1 -1 6.7727 0 1
0 ppcode@conv_body pk1int 279 40/conv_body 40 36 88 1 1 149 0 0 1 -1 6.7727 0 1
0 ppcode@conv_body pk1int 279 41/conv_body 41 36 92 1 1 165 0 0 1 -1 7.1739 0 1
0 ppcode@conv_body pk1int 279 42/conv_body 42 36 92 1 1 167 0 0 1 -1 7.2609 0 1
0 ppcode@conv_body pk1int 279 43/conv_body 43 36 92 1 1 172 0 0 1 -1 7.4783 0 1
0 ppcode@conv_body pk1int 279 44/conv_body 44 36 92 1 1 161 0 0 1 -1 7.0000 0 1
0 ppcode@conv_body pk1int 279 45/conv_body 45 36 88 1 1 150 0 0 1 -1 6.8182 0 1
0 ppcode@conv_body pk1int 279 46/conv_body 46 36 92 1 1 167 0 0 1 -1 7.2609 0 1
0 ppcode@conv_body pk1int 279 47/conv_body 47 36 76 1 1 112 0 0 1 -1 5.8947 0 1
0 ppcode@conv_body pk1int 279 48/conv_body 48 36 84 1 1 141 0 0 1 -1 6.7143 0 1
1 level@conv_body Bitfield 1046 1/conv_body 1 132 88 1 1 159 0 0 1 -1 7.2273 0 1
1 level@conv_body Bitfield 1046 2/conv_body 2 136 92 1 1 168 0 0 1 -1 7.3043 0 1
1 level@conv_body Bitfield 1046 3/conv_body 3 136 92 1 1 173 0 0 1 -1 7.5217 0 1
1 level@conv_body Bitfield 1046 4/conv_body 4 136 92 1 1 176 0 0 1 -1 7.6522 0 1
1 level@conv_body Bitfield 1046 5/conv_body 5 136 92 1 1 176 0 0 1 -1 7.6522 0 1
1 level@conv_body Bitfield 1046 6/conv_body 6 140 96 1 1 178 0 0 1 -1 7.4167 0 1
1 level@conv_body Bitfield 1046 7/conv_body 7 140 96 1 1 180 0 0 1 -1 7.5000 0 1
1 level@conv_body Bitfield 1046 8/conv_body 8 136 92 1 1 165 0 0 1 -1 7.1739 0 1
1 level@conv_body Bitfield 1046 9/conv_body 9 136 92 1 1 166 0 0 1 -1 7.2174 0 1
1 level@conv_body Bitfield 1046 10/conv_body 10 132 88 1 1 159 0 0 1 -1 7.2273 0 1
1 level@conv_body Bitfield 1046 11/conv_body 11 136 92 1 1 164 0 0 1 -1 7.1304 0 1
1 level@conv_body Bitfield 1046 12/conv_body 12 136 92 1 1 164 0 0 1 -1 7.1304 0 1
1 level@conv_body Bitfield 1046 13/conv_body 13 132 88 1 1 154 0 0 1 -1 7.0000 0 1
1 level@conv_body Bitfield 1046 14/conv_body 14 136 92 1 1 166 0 0 1 -1 7.2174 0 1
1 level@conv_body Bitfield 1046 15/conv_body 15 136 92 1 1 166 0 0 1 -1 7.2174 0 1
1 level@conv_body Bitfield 1046 16/conv_body 16 136 92 1 1 161 0 0 1 -1 7.0000 0 1
1 level@conv_body Bitfield 1046 17/conv_body 17 136 92 1 1 162 0 0 1 -1 7.0435 0 1
1 level@conv_body Bitfield 1046 18/conv_body 18 136 92 1 1 164 0 0 1 -1 7.1304 0 1
1 level@conv_body Bitfield 1046 19/conv_body 19 136 92 1 1 170 0 0 1 -1 7.3913 0 1
1 level@conv_body Bitfield 1046 20/conv_body 20 136 92 1 1 170 0 0 1 -1 7.3913 0 1
1 level@conv_body Bitfield 1046 21/conv_body 21 136 92 1 1 173 0 0 1 -1 7.5217 0 1
1 level@conv_body Bitfield 1046 22/conv_body 22 132 88 1 1 145 0 0 1 -1 6.5909 0 1
1 level@conv_body Bitfield 1046 23/conv_body 23 132 88 1 1 153 0 0 1 -1 6.9545 0 1
1 level@conv_body Bitfield 1046 24/conv_body 24 132 88 1 1 155 0 0 1 -1 7.0455 0 1
1 level@conv_body Bitfield 1046 25/conv_body 25 128 84 1 1 142 0 0 1 -1 6.7619 0 1
1 level@conv_body Bitfield 1046 26/conv_body 26 128 84 1 1 139 0 0 1 -1 6.6190 0 1
1 level@conv_body Bitfield 1046 27/conv_body 27 128 84 1 1 130 0 0 1 -1 6.1905 0 1
1 level@conv_body Bitfield 1046 28/conv_body 28 132 88 1 1 149 0 0 1 -1 6.7727 0 1
1 level@conv_body Bitfield 1046 29/conv_body 29 136 92 1 1 162 0 0 1 -1 7.0435 0 1
1 level@conv_body Bitfield 1046 30/conv_body 30 132 88 1 1 153 0 0 1 -1 6.9545 0 1
1 level@conv_body Bitfield 1046 31/conv_body 31 132 88 1 1 156 0 0 1 -1 7.0909 0 1
1 level@conv_body Bitfield 1046 32/conv_body 32 128 84 1 1 130 0 0 1 -1 6.1905 0 1
1 level@conv_body Bitfield 1046 33/conv_body 33 128 84 1 1 133 0 0 1 -1 6.3333 0 1
1 level@conv_body Bitfield 1046 34/conv_body 34 124 80 1 1 128 0 0 1 -1 6.4000 0 1
1 level@conv_body Bitfield 1046 35/conv_body 35 124 80 1 1 127 0 0 1 -1 6.3500 0 1
1 level@conv_body Bitfield 1046 36/conv_body 36 128 84 1 1 131 0 0 1 -1 6.2381 0 1
1 level@conv_body Bitfield 1046 37/conv_body 37 128 84 1 1 144 0 0 1 -1 6.8571 0 1
1 level@conv_body Bitfield 1046 38/conv_body 38 132 88 1 1 160 0 0 1 -1 7.2727 0 1
1 level@conv_body Bitfield 1046 39/conv_body 39 132 88 1 1 149 0 0 1 -1 6.7727 0 1
1 level@conv_body Bitfield 1046 40/conv_body 40 132 88 1 1 149 0 0 1 -1 6.7727 0 1
1 level@conv_body Bitfield 1046 41/conv_body 41 136 92 1 1 165 0 0 1 -1 7.1739 0 1
1 level@conv_body Bitfield 1046 42/conv_body 42 136 92 1 1 167 0 0 1 -1 7.2609 0 1
1 level@conv_body Bitfield 1046 43/conv_body 43 136 92 1 1 172 0 0 1 -1 7.4783 0 1
1 level@conv_body Bitfield 1046 44/conv_body 44 136 92 1 1 161 0 0 1 -1 7.0000 0 1
1 level@conv_body Bitfield 1046 45/conv_body 45 132 88 1 1 150 0 0 1 -1 6.8182 0 1
1 level@conv_body Bitfield 1046 46/conv_body 46 136 92 1 1 167 0 0 1 -1 7.2609 0 1
1 level@conv_body Bitfield 1046 47/conv_body 47 120 76 1 1 112 0 0 1 -1 5.8947 0 1
1 level@conv_body Bitfield 1046 48/conv_body 48 128 84 1 1 141 0 0 1 -1 6.7143 0 1
2 datum_qcflag@conv_body pk1int 279 1/conv_body 1 228 88 1 1 159 0 0 1 -1 7.2273 0 1
2 datum_qcflag@conv_body pk1int 279 2/conv_body 2 236 92 1 1 168 0 0 1 -1 7.3043 0 1
2 datum_qcflag@conv_body pk1int 279 3/conv_body 3 236 92 1 1 173 0 0 1 -1 7.5217 0 1
2 datum_qcflag@conv_body pk1int 279 4/conv_body 4 236 92 1 1 176 0 0 1 -1 7.6522 0 1
2 datum_qcflag@conv_body pk1int 279 5/conv_body 5 236 92 1 1 176 0 0 1 -1 7.6522 0 1
2 datum_qcflag@conv_body pk1int 279 6/conv_body 6 244 96 1 1 178 0 0 1 -1 7.4167 0 1
2 datum_qcflag@conv_body pk1int 279 7/conv_body 7 244 96 1 1 180 0 0 1 -1 7.5000 0 1
2 datum_qcflag@conv_body pk1int 279 8/conv_body 8 236 92 1 1 165 0 0 1 -1 7.1739 0 1
2 datum_qcflag@conv_body pk1int 279 9/conv_body 9 236 92 1 1 166 0 0 1 -1 7.2174 0 1
2 datum_qcflag@conv_body pk1int 279 10/conv_body 10 228 88 1 1 159 0 0 1 -1 7.2273 0 1
2 datum_qcflag@conv_body pk1int 279 11/conv_body 11 236 92 1 1 164 0 0 1 -1 7.1304 0 1
2 datum_qcflag@conv_body pk1int 279 12/conv_body 12 236 92 1 1 164 0 0 1 -1 7.1304 0 1
2 datum_qcflag@conv_body pk1int 279 13/conv_body 13 228 88 1 1 154 0 0 1 -1 7.0000 0 1
2 datum_qcflag@conv_body pk1int 279 14/conv_body 14 236 92 1 1 166 0 0 1 -1 7.2174 0 1
2 datum_qcflag@conv_body pk1int 279 15/conv_body 15 236 92 1 1 166 0 0 1 -1 7.2174 0 1
2 datum_qcflag@conv_body pk1int 279 16/conv_body 16 236 92 1 1 161 0 0 1 -1 7.0000 0 1
2 datum_qcflag@conv_body pk1int 279 17/conv_body 17 236 92 1 1 162 0 0 1 -1 7.0435 0 1
2 datum_qcflag@conv_body pk1int 279 18/conv_body 18 236 92 1 1 164 0 0 1 -1 7.1304 0 1
2 datum_qcflag@conv_body pk1int 279 19/conv_body 19 236 92 1 1 170 0 0 1 -1 7.3913 0 1
2 datum_qcflag@conv_body pk1int 279 20/conv_body 20 236 92 1 1 170 0 0 1 -1 7.3913 0 1
2 datum_qcflag@conv_body pk1int 279 21/conv_body 21 236 92 1 1 173 0 0 1 -1 7.5217 0 1
2 datum_qcflag@conv_body pk1int 279 22/conv_body 22 228 88 1 1 145 0 0 1 -1 6.5909 0 1
2 datum_qcflag@conv_body pk1int 279 23/conv_body 23 228 88 1 1 153 0 0 1 -1 6.9545 0 1
2 datum_qcflag@conv_body pk1int 279 24/conv_body 24 228 88 1 1 155 0 0 1 -1 7.0455 0 1
2 datum_qcflag@conv_body pk1int 279 25/conv_body 25 220 84 1 1 142 0 0 1 -1 6.7619 0 1
2 datum_qcflag@conv_body pk1int 279 26/conv_body 26 220 84 1 1 139 0 0 1 -1 6.6190 0 1
2 datum_qcflag@conv_body pk1int 279 27/conv_body 27 220 84 1 1 130 0 0 1 -1 6.1905 0 1
2 datum_qcflag@conv_body pk1int 279 28/conv_body 28 228 88 1 1 149 0 0 1 -1 6.7727 0 1
2 datum_qcflag@conv_body pk1int 279 29/conv_body 29 236 92 1 1 162 0 0 1 -1 7.0435 0 1
2 datum_qcflag@conv_body pk1int 279 30/conv_body 30 228 88 1 1 153 0 0 1 -1 6.9545 0 1
2 datum_qcflag@conv_body pk1int 279 31/conv_body 31 228 88 1 1 156 0 0 1 -1 7.0909 0 1
2 datum_qcflag@conv_body pk1int 279 32/conv_body 32 220 84 1 1 130 0 0 1 -1 6.1905 0 1
2 datum_qcflag@conv_body pk1int 279 33/conv_body 33 220 84 1 1 133 0 0 1 -1 6.3333 0 1
2 datum_qcflag@conv_body pk1int 279 34/conv_body 34 212 80 1 1 128 0 0 1 -1 6.4000 0 1
2 datum_qcflag@conv_body pk1int 279 35/conv_body 35 212 80 1 1 127 0 0 1 -1 6.3500 0 1
2 datum_qcflag@conv_body pk1int 279 36/conv_body 36 220 84 1 1 131 0 0 1 -1 6.2381 0 1
2 datum_qcflag@conv_body pk1int 279 37/conv_body 37 220 84 1 1 144 0 0 1 -1 6.8571 0 1
2 datum_qcflag@conv_body pk1int 279 38/conv_body 38 228 88 1 1 160 0 0 1 -1 7.2727 0 1
2 datum_qcflag@conv_body pk1int 279 39/conv_body 39 228 88 1 1 149 0 0 1 -1 6.7727 0 1
2 datum_qcflag@conv_body pk1int 279 40/conv_body 40 228 88 1 1 149 0 0 1 -1 6.7727 0 1
2 datum_qcflag@conv_body pk1int 279 41/conv_body 41 236 92 1 1 165 0 0 1 -1 7.1739 0 1
2 datum_qcflag@conv_body pk1int 279 42/conv_body 42 236 92 1 1 167 0 0 1 -1 7.2609 0 1
2 datum_qcflag@conv_body pk1int 279 43/conv_body 43 236 92 1 1 172 0 0 1 -1 7.4783 0 1
2 datum_qcflag@conv_body pk1int 279 44/conv_body 44 236 92 1 1 161 0 0 1 -1 7.0000 0 1
2 datum_qcflag@conv_body pk1int 279 45/conv_body 45 228 88 1 1 150 0 0 1 -1 6.8182 0 1
2 datum_qcflag@conv_body pk1int 279 46/conv_body 46 236 92 1 1 167 0 0 1 -1 7.2609 0 1
2 datum_qcflag@conv_body pk1int 279 47/conv_body 47 204 76 1 1 112 0 0 1 -1 5.8947 0 1
2 datum_qcflag@conv_body pk1int 279 48/conv_body 48 220 84 1 1 141 0 0 1 -1 6.7143 0 1
