#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 flight_phase@conv pk1int 279 1/conv 1 36 56 1 1 26 0 0 1 -1 1.8571 0 1
0 flight_phase@conv pk1int 279 2/conv 2 36 56 1 1 26 0 0 1 -1 1.8571 0 1
0 flight_phase@conv pk1int 279 3/conv 3 36 56 1 1 26 0 0 1 -1 1.8571 0 1
0 flight_phase@conv pk1int 279 4/conv 4 36 56 1 1 26 0 0 1 -1 1.8571 0 1
0 flight_phase@conv pk1int 279 5/conv 5 36 56 1 1 26 0 0 1 -1 1.8571 0 1
0 flight_phase@conv pk1int 279 6/conv 6 36 56 1 1 26 0 0 1 -1 1.8571 0 1
0 flight_phase@conv pk1int 279 7/conv 7 36 56 1 1 26 0 0 1 -1 1.8571 0 1
0 flight_phase@conv pk1int 279 8/conv 8 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 9/conv 9 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 10/conv 10 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 11/conv 11 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 12/conv 12 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 13/conv 13 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 14/conv 14 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 15/conv 15 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 16/conv 16 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 17/conv 17 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 18/conv 18 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 19/conv 19 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 20/conv 20 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 21/conv 21 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 22/conv 22 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 23/conv 23 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 24/conv 24 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 25/conv 25 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 26/conv 26 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 27/conv 27 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 28/conv 28 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 29/conv 29 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 30/conv 30 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 31/conv 31 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 32/conv 32 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 33/conv 33 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 34/conv 34 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 35/conv 35 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 36/conv 36 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 37/conv 37 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 38/conv 38 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 39/conv 39 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 40/conv 40 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 41/conv 41 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 42/conv 42 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 43/conv 43 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 44/conv 44 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 45/conv 45 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 46/conv 46 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 47/conv 47 36 56 1 1 25 0 0 1 -1 1.7857 0 1
0 flight_phase@conv pk1int 279 48/conv 48 36 56 1 1 25 0 0 1 -1 1.7857 0 1
1 flight_dp_o_dt@conv pk9real 538 1/conv 1 100 40 9 9 26 0 0 1 -1 5.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 2/conv 2 100 40 9 9 26 0 0 1 -1 5.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 3/conv 3 100 40 9 9 26 0 0 1 -1 5.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 4/conv 4 100 40 9 9 26 0 0 1 -1 5.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 5/conv 5 100 40 9 9 26 0 0 1 -1 5.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 6/conv 6 100 40 9 9 26 0 0 1 -1 5.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 7/conv 7 100 40 9 9 26 0 0 1 -1 5.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 8/conv 8 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 9/conv 9 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 10/conv 10 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 11/conv 11 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 12/conv 12 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 13/conv 13 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 14/conv 14 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 15/conv 15 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 16/conv 16 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 17/conv 17 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 18/conv 18 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 19/conv 19 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 20/conv 20 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 21/conv 21 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 22/conv 22 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 23/conv 23 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 24/conv 24 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 25/conv 25 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 26/conv 26 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 27/conv 27 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 28/conv 28 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 29/conv 29 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 30/conv 30 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 31/conv 31 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 32/conv 32 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 33/conv 33 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 34/conv 34 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 35/conv 35 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 36/conv 36 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 37/conv 37 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 38/conv 38 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 39/conv 39 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 40/conv 40 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 41/conv 41 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 42/conv 42 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 43/conv 43 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 44/conv 44 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 45/conv 45 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 46/conv 46 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 47/conv 47 100 40 9 9 25 0 0 1 -1 5.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 48/conv 48 100 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 1/conv 1 148 40 9 9 26 0 0 1 -1 5.2000 0 1
2 anemoht@conv pk9real 538 2/conv 2 148 40 9 9 26 0 0 1 -1 5.2000 0 1
2 anemoht@conv pk9real 538 3/conv 3 148 40 9 9 26 0 0 1 -1 5.2000 0 1
2 anemoht@conv pk9real 538 4/conv 4 148 40 9 9 26 0 0 1 -1 5.2000 0 1
2 anemoht@conv pk9real 538 5/conv 5 148 40 9 9 26 0 0 1 -1 5.2000 0 1
2 anemoht@conv pk9real 538 6/conv 6 148 40 9 9 26 0 0 1 -1 5.2000 0 1
2 anemoht@conv pk9real 538 7/conv 7 148 40 9 9 26 0 0 1 -1 5.2000 0 1
2 anemoht@conv pk9real 538 8/conv 8 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 9/conv 9 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 10/conv 10 148 88 3 3 25 0 0 1 -1 2.2727 0 1
2 anemoht@conv pk9real 538 11/conv 11 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 12/conv 12 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 13/conv 13 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 14/conv 14 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 15/conv 15 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 16/conv 16 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 17/conv 17 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 18/conv 18 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 19/conv 19 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 20/conv 20 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 21/conv 21 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 22/conv 22 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 23/conv 23 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 24/conv 24 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 25/conv 25 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 26/conv 26 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 27/conv 27 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 28/conv 28 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 29/conv 29 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 30/conv 30 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 31/conv 31 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 32/conv 32 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 33/conv 33 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 34/conv 34 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 35/conv 35 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 36/conv 36 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 37/conv 37 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 38/conv 38 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 39/conv 39 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 40/conv 40 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 41/conv 41 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 42/conv 42 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 43/conv 43 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 44/conv 44 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 45/conv 45 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 46/conv 46 148 40 9 9 25 0 0 1 -1 5.0000 0 1
2 anemoht@conv pk9real 538 47/conv 47 148 92 3 3 25 0 0 1 -1 2.1739 0 1
2 anemoht@conv pk9real 538 48/conv 48 148 92 3 3 25 0 0 1 -1 2.1739 0 1
3 baroht@conv pk9real 538 1/conv 1 196 40 9 9 26 0 0 1 -1 5.2000 0 1
3 baroht@conv pk9real 538 2/conv 2 196 40 9 9 26 0 0 1 -1 5.2000 0 1
3 baroht@conv pk9real 538 3/conv 3 196 40 9 9 26 0 0 1 -1 5.2000 0 1
3 baroht@conv pk9real 538 4/conv 4 196 40 9 9 26 0 0 1 -1 5.2000 0 1
3 baroht@conv pk9real 538 5/conv 5 196 40 9 9 26 0 0 1 -1 5.2000 0 1
3 baroht@conv pk9real 538 6/conv 6 196 40 9 9 26 0 0 1 -1 5.2000 0 1
3 baroht@conv pk9real 538 7/conv 7 196 40 9 9 26 0 0 1 -1 5.2000 0 1
3 baroht@conv pk9real 538 8/conv 8 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 9/conv 9 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 10/conv 10 244 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 11/conv 11 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 12/conv 12 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 13/conv 13 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 14/conv 14 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 15/conv 15 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 16/conv 16 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 17/conv 17 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 18/conv 18 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 19/conv 19 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 20/conv 20 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 21/conv 21 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 22/conv 22 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 23/conv 23 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 24/conv 24 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 25/conv 25 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 26/conv 26 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 27/conv 27 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 28/conv 28 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 29/conv 29 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 30/conv 30 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 31/conv 31 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 32/conv 32 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 33/conv 33 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 34/conv 34 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 35/conv 35 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 36/conv 36 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 37/conv 37 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 38/conv 38 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 39/conv 39 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 40/conv 40 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 41/conv 41 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 42/conv 42 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 43/conv 43 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 44/conv 44 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 45/conv 45 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 46/conv 46 196 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 47/conv 47 248 40 9 9 25 0 0 1 -1 5.0000 0 1
3 baroht@conv pk9real 538 48/conv 48 248 40 9 9 25 0 0 1 -1 5.0000 0 1
4 station_type@conv pk1int 279 1/conv 1 244 56 1 1 26 0 0 1 -1 1.8571 0 1
4 station_type@conv pk1int 279 2/conv 2 244 56 1 1 26 0 0 1 -1 1.8571 0 1
4 station_type@conv pk1int 279 3/conv 3 244 56 1 1 26 0 0 1 -1 1.8571 0 1
4 station_type@conv pk1int 279 4/conv 4 244 56 1 1 26 0 0 1 -1 1.8571 0 1
4 station_type@conv pk1int 279 5/conv 5 244 56 1 1 26 0 0 1 -1 1.8571 0 1
4 station_type@conv pk1int 279 6/conv 6 244 56 1 1 26 0 0 1 -1 1.8571 0 1
4 station_type@conv pk1int 279 7/conv 7 244 56 1 1 26 0 0 1 -1 1.8571 0 1
4 station_type@conv pk1int 279 8/conv 8 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 9/conv 9 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 10/conv 10 292 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 11/conv 11 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 12/conv 12 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 13/conv 13 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 14/conv 14 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 15/conv 15 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 16/conv 16 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 17/conv 17 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 18/conv 18 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 19/conv 19 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 20/conv 20 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 21/conv 21 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 22/conv 22 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 23/conv 23 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 24/conv 24 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 25/conv 25 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 26/conv 26 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 27/conv 27 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 28/conv 28 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 29/conv 29 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 30/conv 30 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 31/conv 31 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 32/conv 32 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 33/conv 33 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 34/conv 34 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 35/conv 35 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 36/conv 36 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 37/conv 37 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 38/conv 38 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 39/conv 39 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 40/conv 40 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 41/conv 41 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 42/conv 42 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 43/conv 43 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 44/conv 44 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 45/conv 45 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 46/conv 46 244 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 47/conv 47 296 56 1 1 25 0 0 1 -1 1.7857 0 1
4 station_type@conv pk1int 279 48/conv 48 296 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 1/conv 1 308 56 1 1 26 0 0 1 -1 1.8571 0 1
5 sonde_type@conv pk1int 279 2/conv 2 308 56 1 1 26 0 0 1 -1 1.8571 0 1
5 sonde_type@conv pk1int 279 3/conv 3 308 56 1 1 26 0 0 1 -1 1.8571 0 1
5 sonde_type@conv pk1int 279 4/conv 4 308 56 1 1 26 0 0 1 -1 1.8571 0 1
5 sonde_type@conv pk1int 279 5/conv 5 308 56 1 1 26 0 0 1 -1 1.8571 0 1
5 sonde_type@conv pk1int 279 6/conv 6 308 56 1 1 26 0 0 1 -1 1.8571 0 1
5 sonde_type@conv pk1int 279 7/conv 7 308 56 1 1 26 0 0 1 -1 1.8571 0 1
5 sonde_type@conv pk1int 279 8/conv 8 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 9/conv 9 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 10/conv 10 356 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 11/conv 11 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 12/conv 12 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 13/conv 13 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 14/conv 14 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 15/conv 15 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 16/conv 16 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 17/conv 17 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 18/conv 18 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 19/conv 19 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 20/conv 20 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 21/conv 21 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 22/conv 22 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 23/conv 23 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 24/conv 24 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 25/conv 25 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 26/conv 26 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 27/conv 27 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 28/conv 28 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 29/conv 29 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 30/conv 30 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 31/conv 31 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 32/conv 32 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 33/conv 33 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 34/conv 34 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 35/conv 35 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 36/conv 36 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 37/conv 37 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 38/conv 38 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 39/conv 39 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 40/conv 40 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 41/conv 41 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 42/conv 42 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 43/conv 43 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 44/conv 44 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 45/conv 45 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 46/conv 46 308 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 47/conv 47 360 56 1 1 25 0 0 1 -1 1.7857 0 1
5 sonde_type@conv pk1int 279 48/conv 48 360 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 1/conv 1 372 56 1 1 26 0 0 1 -1 1.8571 0 1
6 collection_identifier@conv pk1int 279 2/conv 2 372 56 1 1 26 0 0 1 -1 1.8571 0 1
6 collection_identifier@conv pk1int 279 3/conv 3 372 56 1 1 26 0 0 1 -1 1.8571 0 1
6 collection_identifier@conv pk1int 279 4/conv 4 372 56 1 1 26 0 0 1 -1 1.8571 0 1
6 collection_identifier@conv pk1int 279 5/conv 5 372 56 1 1 26 0 0 1 -1 1.8571 0 1
6 collection_identifier@conv pk1int 279 6/conv 6 372 56 1 1 26 0 0 1 -1 1.8571 0 1
6 collection_identifier@conv pk1int 279 7/conv 7 372 56 1 1 26 0 0 1 -1 1.8571 0 1
6 collection_identifier@conv pk1int 279 8/conv 8 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 9/conv 9 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 10/conv 10 420 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 11/conv 11 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 12/conv 12 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 13/conv 13 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 14/conv 14 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 15/conv 15 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 16/conv 16 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 17/conv 17 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 18/conv 18 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 19/conv 19 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 20/conv 20 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 21/conv 21 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 22/conv 22 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 23/conv 23 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 24/conv 24 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 25/conv 25 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 26/conv 26 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 27/conv 27 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 28/conv 28 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 29/conv 29 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 30/conv 30 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 31/conv 31 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 32/conv 32 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 33/conv 33 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 34/conv 34 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 35/conv 35 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 36/conv 36 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 37/conv 37 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 38/conv 38 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 39/conv 39 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 40/conv 40 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 41/conv 41 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 42/conv 42 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 43/conv 43 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 44/conv 44 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 45/conv 45 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 46/conv 46 372 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 47/conv 47 424 56 1 1 25 0 0 1 -1 1.7857 0 1
6 collection_identifier@conv pk1int 279 48/conv 48 424 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 1/conv 1 436 56 1 1 26 0 0 1 -1 1.8571 0 1
7 country@conv pk1int 279 2/conv 2 436 56 1 1 26 0 0 1 -1 1.8571 0 1
7 country@conv pk1int 279 3/conv 3 436 56 1 1 26 0 0 1 -1 1.8571 0 1
7 country@conv pk1int 279 4/conv 4 436 56 1 1 26 0 0 1 -1 1.8571 0 1
7 country@conv pk1int 279 5/conv 5 436 56 1 1 26 0 0 1 -1 1.8571 0 1
7 country@conv pk1int 279 6/conv 6 436 56 1 1 26 0 0 1 -1 1.8571 0 1
7 country@conv pk1int 279 7/conv 7 436 56 1 1 26 0 0 1 -1 1.8571 0 1
7 country@conv pk1int 279 8/conv 8 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 9/conv 9 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 10/conv 10 484 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 11/conv 11 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 12/conv 12 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 13/conv 13 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 14/conv 14 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 15/conv 15 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 16/conv 16 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 17/conv 17 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 18/conv 18 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 19/conv 19 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 20/conv 20 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 21/conv 21 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 22/conv 22 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 23/conv 23 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 24/conv 24 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 25/conv 25 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 26/conv 26 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 27/conv 27 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 28/conv 28 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 29/conv 29 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 30/conv 30 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 31/conv 31 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 32/conv 32 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 33/conv 33 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 34/conv 34 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 35/conv 35 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 36/conv 36 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 37/conv 37 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 38/conv 38 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 39/conv 39 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 40/conv 40 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 41/conv 41 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 42/conv 42 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 43/conv 43 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 44/conv 44 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 45/conv 45 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 46/conv 46 436 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 47/conv 47 488 56 1 1 25 0 0 1 -1 1.7857 0 1
7 country@conv pk1int 279 48/conv 48 488 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 1/conv 1 500 56 1 1 26 0 0 1 -1 1.8571 0 1
8 unique_identifier@conv pk1int 279 2/conv 2 500 56 1 1 26 0 0 1 -1 1.8571 0 1
8 unique_identifier@conv pk1int 279 3/conv 3 500 56 1 1 26 0 0 1 -1 1.8571 0 1
8 unique_identifier@conv pk1int 279 4/conv 4 500 56 1 1 26 0 0 1 -1 1.8571 0 1
8 unique_identifier@conv pk1int 279 5/conv 5 500 56 1 1 26 0 0 1 -1 1.8571 0 1
8 unique_identifier@conv pk1int 279 6/conv 6 500 56 1 1 26 0 0 1 -1 1.8571 0 1
8 unique_identifier@conv pk1int 279 7/conv 7 500 56 1 1 26 0 0 1 -1 1.8571 0 1
8 unique_identifier@conv pk1int 279 8/conv 8 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 9/conv 9 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 10/conv 10 548 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 11/conv 11 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 12/conv 12 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 13/conv 13 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 14/conv 14 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 15/conv 15 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 16/conv 16 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 17/conv 17 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 18/conv 18 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 19/conv 19 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 20/conv 20 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 21/conv 21 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 22/conv 22 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 23/conv 23 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 24/conv 24 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 25/conv 25 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 26/conv 26 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 27/conv 27 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 28/conv 28 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 29/conv 29 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 30/conv 30 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 31/conv 31 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 32/conv 32 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 33/conv 33 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 34/conv 34 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 35/conv 35 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 36/conv 36 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 37/conv 37 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 38/conv 38 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 39/conv 39 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 40/conv 40 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 41/conv 41 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 42/conv 42 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 43/conv 43 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 44/conv 44 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 45/conv 45 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 46/conv 46 500 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 47/conv 47 552 56 1 1 25 0 0 1 -1 1.7857 0 1
8 unique_identifier@conv pk1int 279 48/conv 48 552 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 1/conv 1 564 56 1 1 26 0 0 1 -1 1.8571 0 1
9 timeseries_index@conv pk1int 279 2/conv 2 564 56 1 1 26 0 0 1 -1 1.8571 0 1
9 timeseries_index@conv pk1int 279 3/conv 3 564 56 1 1 26 0 0 1 -1 1.8571 0 1
9 timeseries_index@conv pk1int 279 4/conv 4 564 56 1 1 26 0 0 1 -1 1.8571 0 1
9 timeseries_index@conv pk1int 279 5/conv 5 564 56 1 1 26 0 0 1 -1 1.8571 0 1
9 timeseries_index@conv pk1int 279 6/conv 6 564 56 1 1 26 0 0 1 -1 1.8571 0 1
9 timeseries_index@conv pk1int 279 7/conv 7 564 56 1 1 26 0 0 1 -1 1.8571 0 1
9 timeseries_index@conv pk1int 279 8/conv 8 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 9/conv 9 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 10/conv 10 612 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 11/conv 11 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 12/conv 12 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 13/conv 13 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 14/conv 14 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 15/conv 15 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 16/conv 16 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 17/conv 17 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 18/conv 18 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 19/conv 19 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 20/conv 20 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 21/conv 21 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 22/conv 22 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 23/conv 23 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 24/conv 24 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 25/conv 25 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 26/conv 26 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 27/conv 27 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 28/conv 28 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 29/conv 29 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 30/conv 30 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 31/conv 31 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 32/conv 32 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 33/conv 33 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 34/conv 34 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 35/conv 35 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 36/conv 36 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 37/conv 37 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 38/conv 38 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 39/conv 39 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 40/conv 40 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 41/conv 41 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 42/conv 42 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 43/conv 43 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 44/conv 44 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 45/conv 45 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 46/conv 46 564 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 47/conv 47 616 56 1 1 25 0 0 1 -1 1.7857 0 1
9 timeseries_index@conv pk1int 279 48/conv 48 616 56 1 1 25 0 0 1 -1 1.7857 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 1/conv 1 628 80 1 1 26 0 0 1 -1 1.3000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 2/conv 2 628 80 1 1 26 0 0 1 -1 1.3000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 3/conv 3 628 80 1 1 26 0 0 1 -1 1.3000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 4/conv 4 628 80 1 1 26 0 0 1 -1 1.3000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 5/conv 5 628 80 1 1 26 0 0 1 -1 1.3000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 6/conv 6 628 80 1 1 26 0 0 1 -1 1.3000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 7/conv 7 628 80 1 1 26 0 0 1 -1 1.3000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 8/conv 8 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 9/conv 9 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 10/conv 10 676 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 11/conv 11 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 12/conv 12 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 13/conv 13 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 14/conv 14 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 15/conv 15 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 16/conv 16 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 17/conv 17 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 18/conv 18 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 19/conv 19 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 20/conv 20 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 21/conv 21 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 22/conv 22 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 23/conv 23 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 24/conv 24 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 25/conv 25 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 26/conv 26 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 27/conv 27 628 76 1 1 25 0 0 1 -1 1.3158 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 28/conv 28 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 29/conv 29 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 30/conv 30 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 31/conv 31 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 32/conv 32 628 76 1 1 25 0 0 1 -1 1.3158 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 33/conv 33 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 34/conv 34 628 76 1 1 25 0 0 1 -1 1.3158 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 35/conv 35 628 76 1 1 25 0 0 1 -1 1.3158 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 36/conv 36 628 76 1 1 25 0 0 1 -1 1.3158 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 37/conv 37 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 38/conv 38 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 39/conv 39 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 40/conv 40 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 41/conv 41 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 42/conv 42 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 43/conv 43 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 44/conv 44 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 45/conv 45 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 46/conv 46 628 80 1 1 25 0 0 1 -1 1.2500 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 47/conv 47 680 76 1 1 25 0 0 1 -1 1.3158 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 48/conv 48 680 80 1 1 25 0 0 1 -1 1.2500 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 1/conv 1 716 64 1 1 26 0 0 1 -1 1.6250 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 2/conv 2 716 60 1 1 26 0 0 1 -1 1.7333 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 3/conv 3 716 64 1 1 26 0 0 1 -1 1.6250 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 4/conv 4 716 60 1 1 26 0 0 1 -1 1.7333 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 5/conv 5 716 60 1 1 26 0 0 1 -1 1.7333 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 6/conv 6 716 60 1 1 26 0 0 1 -1 1.7333 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 7/conv 7 716 60 1 1 26 0 0 1 -1 1.7333 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 8/conv 8 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 9/conv 9 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 10/conv 10 764 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 11/conv 11 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 12/conv 12 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 13/conv 13 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 14/conv 14 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 15/conv 15 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 16/conv 16 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 17/conv 17 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 18/conv 18 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 19/conv 19 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 20/conv 20 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 21/conv 21 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 22/conv 22 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 23/conv 23 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 24/conv 24 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 25/conv 25 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 26/conv 26 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 27/conv 27 712 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 28/conv 28 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 29/conv 29 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 30/conv 30 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 31/conv 31 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 32/conv 32 712 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 33/conv 33 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 34/conv 34 712 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 35/conv 35 712 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 36/conv 36 712 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 37/conv 37 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 38/conv 38 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 39/conv 39 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 40/conv 40 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 41/conv 41 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 42/conv 42 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 43/conv 43 716 60 1 1 25 0 0 1 -1 1.6667 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 44/conv 44 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 45/conv 45 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 46/conv 46 716 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 47/conv 47 764 64 1 1 25 0 0 1 -1 1.5625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 48/conv 48 768 68 1 1 25 0 0 1 -1 1.4706 0 1
