#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 final_obs_error@errstat pk9real 538 1/errstat 1 36 520 3 3 159 0 0 1 -1 2.4462 0 1
0 final_obs_error@errstat pk9real 538 2/errstat 2 36 548 3 3 168 0 0 1 -1 2.4526 0 1
0 final_obs_error@errstat pk9real 538 3/errstat 3 36 556 3 3 173 0 0 1 -1 2.4892 0 1
0 final_obs_error@errstat pk9real 538 4/errstat 4 36 560 3 3 176 0 0 1 -1 2.5143 0 1
0 final_obs_error@errstat pk9real 538 5/errstat 5 36 560 3 3 176 0 0 1 -1 2.5143 0 1
0 final_obs_error@errstat pk9real 538 6/errstat 6 36 556 3 3 178 0 0 1 -1 2.5612 0 1
0 final_obs_error@errstat pk9real 538 7/errstat 7 36 564 3 3 180 0 0 1 -1 2.5532 0 1
0 final_obs_error@errstat pk9real 538 8/errstat 8 36 532 3 3 165 0 0 1 -1 2.4812 0 1
0 final_obs_error@errstat pk9real 538 9/errstat 9 36 540 3 3 166 0 0 1 -1 2.4593 0 1
0 final_obs_error@errstat pk9real 538 10/errstat 10 36 508 3 3 159 0 0 1 -1 2.5039 0 1
0 final_obs_error@errstat pk9real 538 11/errstat 11 36 536 3 3 164 0 0 1 -1 2.4478 0 1
0 final_obs_error@errstat pk9real 538 12/errstat 12 36 528 3 3 164 0 0 1 -1 2.4848 0 1
0 final_obs_error@errstat pk9real 538 13/errstat 13 36 516 3 3 154 0 0 1 -1 2.3876 0 1
0 final_obs_error@errstat pk9real 538 14/errstat 14 36 540 3 3 166 0 0 1 -1 2.4593 0 1
0 final_obs_error@errstat pk9real 538 15/errstat 15 36 544 3 3 166 0 0 1 -1 2.4412 0 1
0 final_obs_error@errstat pk9real 538 16/errstat 16 36 532 3 3 161 0 0 1 -1 2.4211 0 1
0 final_obs_error@errstat pk9real 538 17/errstat 17 36 532 3 3 162 0 0 1 -1 2.4361 0 1
0 final_obs_error@errstat pk9real 538 18/errstat 18 36 532 3 3 164 0 0 1 -1 2.4662 0 1
0 final_obs_error@errstat pk9real 538 19/errstat 19 36 544 3 3 170 0 0 1 -1 2.5000 0 1
0 final_obs_error@errstat pk9real 538 20/errstat 20 36 536 3 3 170 0 0 1 -1 2.5373 0 1
0 final_obs_error@errstat pk9real 538 21/errstat 21 36 548 3 3 173 0 0 1 -1 2.5255 0 1
0 final_obs_error@errstat pk9real 538 22/errstat 22 36 444 3 3 145 0 0 1 -1 2.6126 0 1
0 final_obs_error@errstat pk9real 538 23/errstat 23 36 504 3 3 153 0 0 1 -1 2.4286 0 1
0 final_obs_error@errstat pk9real 538 24/errstat 24 36 528 3 3 155 0 0 1 -1 2.3485 0 1
0 final_obs_error@errstat pk9real 538 25/errstat 25 36 496 3 3 142 0 0 1 -1 2.2903 0 1
0 final_obs_error@errstat pk9real 538 26/errstat 26 36 488 3 3 139 0 0 1 -1 2.2787 0 1
0 final_obs_error@errstat pk9real 538 27/errstat 27 36 452 3 3 130 0 0 1 -1 2.3009 0 1
0 final_obs_error@errstat pk9real 538 28/errstat 28 36 508 3 3 149 0 0 1 -1 2.3465 0 1
0 final_obs_error@errstat pk9real 538 29/errstat 29 36 536 3 3 162 0 0 1 -1 2.4179 0 1
0 final_obs_error@errstat pk9real 538 30/errstat 30 36 520 3 3 153 0 0 1 -1 2.3538 0 1
0 final_obs_error@errstat pk9real 538 31/errstat 31 36 480 3 3 156 0 0 1 -1 2.6000 0 1
0 final_obs_error@errstat pk9real 538 32/errstat 32 36 436 3 3 130 0 0 1 -1 2.3853 0 1
0 final_obs_error@errstat pk9real 538 33/errstat 33 36 444 3 3 133 0 0 1 -1 2.3964 0 1
0 final_obs_error@errstat pk9real 538 34/errstat 34 36 444 3 3 128 0 0 1 -1 2.3063 0 1
0 final_obs_error@errstat pk9real 538 35/errstat 35 36 424 3 3 127 0 0 1 -1 2.3962 0 1
0 final_obs_error@errstat pk9real 538 36/errstat 36 36 448 3 3 131 0 0 1 -1 2.3393 0 1
0 final_obs_error@errstat pk9real 538 37/errstat 37 36 496 3 3 144 0 0 1 -1 2.3226 0 1
0 final_obs_error@errstat pk9real 538 38/errstat 38 36 528 3 3 160 0 0 1 -1 2.4242 0 1
0 final_obs_error@errstat pk9real 538 39/errstat 39 36 488 3 3 149 0 0 1 -1 2.4426 0 1
0 final_obs_error@errstat pk9real 538 40/errstat 40 36 500 3 3 149 0 0 1 -1 2.3840 0 1
0 final_obs_error@errstat pk9real 538 41/errstat 41 36 516 3 3 165 0 0 1 -1 2.5581 0 1
0 final_obs_error@errstat pk9real 538 42/errstat 42 36 544 3 3 167 0 0 1 -1 2.4559 0 1
0 final_obs_error@errstat pk9real 538 43/errstat 43 36 544 3 3 172 0 0 1 -1 2.5294 0 1
0 final_obs_error@errstat pk9real 538 44/errstat 44 36 524 3 3 161 0 0 1 -1 2.4580 0 1
0 final_obs_error@errstat pk9real 538 45/errstat 45 36 484 3 3 150 0 0 1 -1 2.4793 0 1
0 final_obs_error@errstat pk9real 538 46/errstat 46 36 532 3 3 167 0 0 1 -1 2.5113 0 1
0 final_obs_error@errstat pk9real 538 47/errstat 47 36 332 3 3 112 0 0 1 -1 2.6988 0 1
0 final_obs_error@errstat pk9real 538 48/errstat 48 36 440 3 3 141 0 0 1 -1 2.5636 0 1
1 obs_error@errstat pk9real 538 1/errstat 1 564 520 3 3 159 0 0 1 -1 2.4462 0 1
1 obs_error@errstat pk9real 538 2/errstat 2 592 548 3 3 168 0 0 1 -1 2.4526 0 1
1 obs_error@errstat pk9real 538 3/errstat 3 600 556 3 3 173 0 0 1 -1 2.4892 0 1
1 obs_error@errstat pk9real 538 4/errstat 4 604 560 3 3 176 0 0 1 -1 2.5143 0 1
1 obs_error@errstat pk9real 538 5/errstat 5 604 560 3 3 176 0 0 1 -1 2.5143 0 1
1 obs_error@errstat pk9real 538 6/errstat 6 600 556 3 3 178 0 0 1 -1 2.5612 0 1
1 obs_error@errstat pk9real 538 7/errstat 7 608 564 3 3 180 0 0 1 -1 2.5532 0 1
1 obs_error@errstat pk9real 538 8/errstat 8 576 532 3 3 165 0 0 1 -1 2.4812 0 1
1 obs_error@errstat pk9real 538 9/errstat 9 584 540 3 3 166 0 0 1 -1 2.4593 0 1
1 obs_error@errstat pk9real 538 10/errstat 10 552 508 3 3 159 0 0 1 -1 2.5039 0 1
1 obs_error@errstat pk9real 538 11/errstat 11 580 536 3 3 164 0 0 1 -1 2.4478 0 1
1 obs_error@errstat pk9real 538 12/errstat 12 572 528 3 3 164 0 0 1 -1 2.4848 0 1
1 obs_error@errstat pk9real 538 13/errstat 13 560 516 3 3 154 0 0 1 -1 2.3876 0 1
1 obs_error@errstat pk9real 538 14/errstat 14 584 540 3 3 166 0 0 1 -1 2.4593 0 1
1 obs_error@errstat pk9real 538 15/errstat 15 588 544 3 3 166 0 0 1 -1 2.4412 0 1
1 obs_error@errstat pk9real 538 16/errstat 16 576 532 3 3 161 0 0 1 -1 2.4211 0 1
1 obs_error@errstat pk9real 538 17/errstat 17 576 532 3 3 162 0 0 1 -1 2.4361 0 1
1 obs_error@errstat pk9real 538 18/errstat 18 576 532 3 3 164 0 0 1 -1 2.4662 0 1
1 obs_error@errstat pk9real 538 19/errstat 19 588 544 3 3 170 0 0 1 -1 2.5000 0 1
1 obs_error@errstat pk9real 538 20/errstat 20 580 536 3 3 170 0 0 1 -1 2.5373 0 1
1 obs_error@errstat pk9real 538 21/errstat 21 592 548 3 3 173 0 0 1 -1 2.5255 0 1
1 obs_error@errstat pk9real 538 22/errstat 22 488 444 3 3 145 0 0 1 -1 2.6126 0 1
1 obs_error@errstat pk9real 538 23/errstat 23 548 504 3 3 153 0 0 1 -1 2.4286 0 1
1 obs_error@errstat pk9real 538 24/errstat 24 572 528 3 3 155 0 0 1 -1 2.3485 0 1
1 obs_error@errstat pk9real 538 25/errstat 25 540 496 3 3 142 0 0 1 -1 2.2903 0 1
1 obs_error@errstat pk9real 538 26/errstat 26 532 488 3 3 139 0 0 1 -1 2.2787 0 1
1 obs_error@errstat pk9real 538 27/errstat 27 496 452 3 3 130 0 0 1 -1 2.3009 0 1
1 obs_error@errstat pk9real 538 28/errstat 28 552 508 3 3 149 0 0 1 -1 2.3465 0 1
1 obs_error@errstat pk9real 538 29/errstat 29 580 536 3 3 162 0 0 1 -1 2.4179 0 1
1 obs_error@errstat pk9real 538 30/errstat 30 564 520 3 3 153 0 0 1 -1 2.3538 0 1
1 obs_error@errstat pk9real 538 31/errstat 31 524 480 3 3 156 0 0 1 -1 2.6000 0 1
1 obs_error@errstat pk9real 538 32/errstat 32 480 436 3 3 130 0 0 1 -1 2.3853 0 1
1 obs_error@errstat pk9real 538 33/errstat 33 488 444 3 3 133 0 0 1 -1 2.3964 0 1
1 obs_error@errstat pk9real 538 34/errstat 34 488 444 3 3 128 0 0 1 -1 2.3063 0 1
1 obs_error@errstat pk9real 538 35/errstat 35 468 424 3 3 127 0 0 1 -1 2.3962 0 1
1 obs_error@errstat pk9real 538 36/errstat 36 492 448 3 3 131 0 0 1 -1 2.3393 0 1
1 obs_error@errstat pk9real 538 37/errstat 37 540 496 3 3 144 0 0 1 -1 2.3226 0 1
1 obs_error@errstat pk9real 538 38/errstat 38 572 528 3 3 160 0 0 1 -1 2.4242 0 1
1 obs_error@errstat pk9real 538 39/errstat 39 532 488 3 3 149 0 0 1 -1 2.4426 0 1
1 obs_error@errstat pk9real 538 40/errstat 40 544 500 3 3 149 0 0 1 -1 2.3840 0 1
1 obs_error@errstat pk9real 538 41/errstat 41 560 516 3 3 165 0 0 1 -1 2.5581 0 1
1 obs_error@errstat pk9real 538 42/errstat 42 588 544 3 3 167 0 0 1 -1 2.4559 0 1
1 obs_error@errstat pk9real 538 43/errstat 43 588 544 3 3 172 0 0 1 -1 2.5294 0 1
1 obs_error@errstat pk9real 538 44/errstat 44 568 524 3 3 161 0 0 1 -1 2.4580 0 1
1 obs_error@errstat pk9real 538 45/errstat 45 528 484 3 3 150 0 0 1 -1 2.4793 0 1
1 obs_error@errstat pk9real 538 46/errstat 46 576 532 3 3 167 0 0 1 -1 2.5113 0 1
1 obs_error@errstat pk9real 538 47/errstat 47 376 332 3 3 112 0 0 1 -1 2.6988 0 1
1 obs_error@errstat pk9real 538 48/errstat 48 484 440 3 3 141 0 0 1 -1 2.5636 0 1
2 repres_error@errstat pk9real 538 1/errstat 1 1092 40 9 9 159 0 0 1 -1 31.8000 0 1
2 repres_error@errstat pk9real 538 2/errstat 2 1148 40 9 9 168 0 0 1 -1 33.6000 0 1
2 repres_error@errstat pk9real 538 3/errstat 3 1164 40 9 9 173 0 0 1 -1 34.6000 0 1
2 repres_error@errstat pk9real 538 4/errstat 4 1172 40 9 9 176 0 0 1 -1 35.2000 0 1
2 repres_error@errstat pk9real 538 5/errstat 5 1172 40 9 9 176 0 0 1 -1 35.2000 0 1
2 repres_error@errstat pk9real 538 6/errstat 6 1164 40 9 9 178 0 0 1 -1 35.6000 0 1
2 repres_error@errstat pk9real 538 7/errstat 7 1180 40 9 9 180 0 0 1 -1 36.0000 0 1
2 repres_error@errstat pk9real 538 8/errstat 8 1116 40 9 9 165 0 0 1 -1 33.0000 0 1
2 repres_error@errstat pk9real 538 9/errstat 9 1132 40 9 9 166 0 0 1 -1 33.2000 0 1
2 repres_error@errstat pk9real 538 10/errstat 10 1068 40 9 9 159 0 0 1 -1 31.8000 0 1
2 repres_error@errstat pk9real 538 11/errstat 11 1124 40 9 9 164 0 0 1 -1 32.8000 0 1
2 repres_error@errstat pk9real 538 12/errstat 12 1108 40 9 9 164 0 0 1 -1 32.8000 0 1
2 repres_error@errstat pk9real 538 13/errstat 13 1084 40 9 9 154 0 0 1 -1 30.8000 0 1
2 repres_error@errstat pk9real 538 14/errstat 14 1132 40 9 9 166 0 0 1 -1 33.2000 0 1
2 repres_error@errstat pk9real 538 15/errstat 15 1140 40 9 9 166 0 0 1 -1 33.2000 0 1
2 repres_error@errstat pk9real 538 16/errstat 16 1116 40 9 9 161 0 0 1 -1 32.2000 0 1
2 repres_error@errstat pk9real 538 17/errstat 17 1116 40 9 9 162 0 0 1 -1 32.4000 0 1
2 repres_error@errstat pk9real 538 18/errstat 18 1116 40 9 9 164 0 0 1 -1 32.8000 0 1
2 repres_error@errstat pk9real 538 19/errstat 19 1140 40 9 9 170 0 0 1 -1 34.0000 0 1
2 repres_error@errstat pk9real 538 20/errstat 20 1124 40 9 9 170 0 0 1 -1 34.0000 0 1
2 repres_error@errstat pk9real 538 21/errstat 21 1148 40 9 9 173 0 0 1 -1 34.6000 0 1
2 repres_error@errstat pk9real 538 22/errstat 22 940 40 9 9 145 0 0 1 -1 29.0000 0 1
2 repres_error@errstat pk9real 538 23/errstat 23 1060 40 9 9 153 0 0 1 -1 30.6000 0 1
2 repres_error@errstat pk9real 538 24/errstat 24 1108 40 9 9 155 0 0 1 -1 31.0000 0 1
2 repres_error@errstat pk9real 538 25/errstat 25 1044 40 9 9 142 0 0 1 -1 28.4000 0 1
2 repres_error@errstat pk9real 538 26/errstat 26 1028 40 9 9 139 0 0 1 -1 27.8000 0 1
2 repres_error@errstat pk9real 538 27/errstat 27 956 40 9 9 130 0 0 1 -1 26.0000 0 1
2 repres_error@errstat pk9real 538 28/errstat 28 1068 40 9 9 149 0 0 1 -1 29.8000 0 1
2 repres_error@errstat pk9real 538 29/errstat 29 1124 40 9 9 162 0 0 1 -1 32.4000 0 1
2 repres_error@errstat pk9real 538 30/errstat 30 1092 40 9 9 153 0 0 1 -1 30.6000 0 1
2 repres_error@errstat pk9real 538 31/errstat 31 1012 40 9 9 156 0 0 1 -1 31.2000 0 1
2 repres_error@errstat pk9real 538 32/errstat 32 924 40 9 9 130 0 0 1 -1 26.0000 0 1
2 repres_error@errstat pk9real 538 33/errstat 33 940 40 9 9 133 0 0 1 -1 26.6000 0 1
2 repres_error@errstat pk9real 538 34/errstat 34 940 40 9 9 128 0 0 1 -1 25.6000 0 1
2 repres_error@errstat pk9real 538 35/errstat 35 900 40 9 9 127 0 0 1 -1 25.4000 0 1
2 repres_error@errstat pk9real 538 36/errstat 36 948 40 9 9 131 0 0 1 -1 26.2000 0 1
2 repres_error@errstat pk9real 538 37/errstat 37 1044 40 9 9 144 0 0 1 -1 28.8000 0 1
2 repres_error@errstat pk9real 538 38/errstat 38 1108 40 9 9 160 0 0 1 -1 32.0000 0 1
2 repres_error@errstat pk9real 538 39/errstat 39 1028 40 9 9 149 0 0 1 -1 29.8000 0 1
2 repres_error@errstat pk9real 538 40/errstat 40 1052 40 9 9 149 0 0 1 -1 29.8000 0 1
2 repres_error@errstat pk9real 538 41/errstat 41 1084 40 9 9 165 0 0 1 -1 33.0000 0 1
2 repres_error@errstat pk9real 538 42/errstat 42 1140 40 9 9 167 0 0 1 -1 33.4000 0 1
2 repres_error@errstat pk9real 538 43/errstat 43 1140 40 9 9 172 0 0 1 -1 34.4000 0 1
2 repres_error@errstat pk9real 538 44/errstat 44 1100 40 9 9 161 0 0 1 -1 32.2000 0 1
2 repres_error@errstat pk9real 538 45/errstat 45 1020 40 9 9 150 0 0 1 -1 30.0000 0 1
2 repres_error@errstat pk9real 538 46/errstat 46 1116 40 9 9 167 0 0 1 -1 33.4000 0 1
2 repres_error@errstat pk9real 538 47/errstat 47 716 40 9 9 112 0 0 1 -1 22.4000 0 1
2 repres_error@errstat pk9real 538 48/errstat 48 932 40 9 9 141 0 0 1 -1 28.2000 0 1
3 pers_error@errstat pk9real 538 1/errstat 1 1140 40 9 9 159 0 0 1 -1 31.8000 0 1
3 pers_error@errstat pk9real 538 2/errstat 2 1196 40 9 9 168 0 0 1 -1 33.6000 0 1
3 pers_error@errstat pk9real 538 3/errstat 3 1212 40 9 9 173 0 0 1 -1 34.6000 0 1
3 pers_error@errstat pk9real 538 4/errstat 4 1220 40 9 9 176 0 0 1 -1 35.2000 0 1
3 pers_error@errstat pk9real 538 5/errstat 5 1220 40 9 9 176 0 0 1 -1 35.2000 0 1
3 pers_error@errstat pk9real 538 6/errstat 6 1212 40 9 9 178 0 0 1 -1 35.6000 0 1
3 pers_error@errstat pk9real 538 7/errstat 7 1228 40 9 9 180 0 0 1 -1 36.0000 0 1
3 pers_error@errstat pk9real 538 8/errstat 8 1164 40 9 9 165 0 0 1 -1 33.0000 0 1
3 pers_error@errstat pk9real 538 9/errstat 9 1180 40 9 9 166 0 0 1 -1 33.2000 0 1
3 pers_error@errstat pk9real 538 10/errstat 10 1116 40 9 9 159 0 0 1 -1 31.8000 0 1
3 pers_error@errstat pk9real 538 11/errstat 11 1172 40 9 9 164 0 0 1 -1 32.8000 0 1
3 pers_error@errstat pk9real 538 12/errstat 12 1156 40 9 9 164 0 0 1 -1 32.8000 0 1
3 pers_error@errstat pk9real 538 13/errstat 13 1132 40 9 9 154 0 0 1 -1 30.8000 0 1
3 pers_error@errstat pk9real 538 14/errstat 14 1180 40 9 9 166 0 0 1 -1 33.2000 0 1
3 pers_error@errstat pk9real 538 15/errstat 15 1188 40 9 9 166 0 0 1 -1 33.2000 0 1
3 pers_error@errstat pk9real 538 16/errstat 16 1164 40 9 9 161 0 0 1 -1 32.2000 0 1
3 pers_error@errstat pk9real 538 17/errstat 17 1164 40 9 9 162 0 0 1 -1 32.4000 0 1
3 pers_error@errstat pk9real 538 18/errstat 18 1164 40 9 9 164 0 0 1 -1 32.8000 0 1
3 pers_error@errstat pk9real 538 19/errstat 19 1188 40 9 9 170 0 0 1 -1 34.0000 0 1
3 pers_error@errstat pk9real 538 20/errstat 20 1172 40 9 9 170 0 0 1 -1 34.0000 0 1
3 pers_error@errstat pk9real 538 21/errstat 21 1196 40 9 9 173 0 0 1 -1 34.6000 0 1
3 pers_error@errstat pk9real 538 22/errstat 22 988 40 9 9 145 0 0 1 -1 29.0000 0 1
3 pers_error@errstat pk9real 538 23/errstat 23 1108 40 9 9 153 0 0 1 -1 30.6000 0 1
3 pers_error@errstat pk9real 538 24/errstat 24 1156 40 9 9 155 0 0 1 -1 31.0000 0 1
3 pers_error@errstat pk9real 538 25/errstat 25 1092 40 9 9 142 0 0 1 -1 28.4000 0 1
3 pers_error@errstat pk9real 538 26/errstat 26 1076 40 9 9 139 0 0 1 -1 27.8000 0 1
3 pers_error@errstat pk9real 538 27/errstat 27 1004 40 9 9 130 0 0 1 -1 26.0000 0 1
3 pers_error@errstat pk9real 538 28/errstat 28 1116 40 9 9 149 0 0 1 -1 29.8000 0 1
3 pers_error@errstat pk9real 538 29/errstat 29 1172 40 9 9 162 0 0 1 -1 32.4000 0 1
3 pers_error@errstat pk9real 538 30/errstat 30 1140 40 9 9 153 0 0 1 -1 30.6000 0 1
3 pers_error@errstat pk9real 538 31/errstat 31 1060 40 9 9 156 0 0 1 -1 31.2000 0 1
3 pers_error@errstat pk9real 538 32/errstat 32 972 40 9 9 130 0 0 1 -1 26.0000 0 1
3 pers_error@errstat pk9real 538 33/errstat 33 988 40 9 9 133 0 0 1 -1 26.6000 0 1
3 pers_error@errstat pk9real 538 34/errstat 34 988 40 9 9 128 0 0 1 -1 25.6000 0 1
3 pers_error@errstat pk9real 538 35/errstat 35 948 40 9 9 127 0 0 1 -1 25.4000 0 1
3 pers_error@errstat pk9real 538 36/errstat 36 996 40 9 9 131 0 0 1 -1 26.2000 0 1
3 pers_error@errstat pk9real 538 37/errstat 37 1092 40 9 9 144 0 0 1 -1 28.8000 0 1
3 pers_error@errstat pk9real 538 38/errstat 38 1156 40 9 9 160 0 0 1 -1 32.0000 0 1
3 pers_error@errstat pk9real 538 39/errstat 39 1076 40 9 9 149 0 0 1 -1 29.8000 0 1
3 pers_error@errstat pk9real 538 40/errstat 40 1100 40 9 9 149 0 0 1 -1 29.8000 0 1
3 pers_error@errstat pk9real 538 41/errstat 41 1132 40 9 9 165 0 0 1 -1 33.0000 0 1
3 pers_error@errstat pk9real 538 42/errstat 42 1188 40 9 9 167 0 0 1 -1 33.4000 0 1
3 pers_error@errstat pk9real 538 43/errstat 43 1188 40 9 9 172 0 0 1 -1 34.4000 0 1
3 pers_error@errstat pk9real 538 44/errstat 44 1148 40 9 9 161 0 0 1 -1 32.2000 0 1
3 pers_error@errstat pk9real 538 45/errstat 45 1068 40 9 9 150 0 0 1 -1 30.0000 0 1
3 pers_error@errstat pk9real 538 46/errstat 46 1164 40 9 9 167 0 0 1 -1 33.4000 0 1
3 pers_error@errstat pk9real 538 47/errstat 47 764 40 9 9 112 0 0 1 -1 22.4000 0 1
3 pers_error@errstat pk9real 538 48/errstat 48 980 40 9 9 141 0 0 1 -1 28.2000 0 1
4 fg_error@errstat pk9real 538 1/errstat 1 1188 40 9 9 159 0 0 1 -1 31.8000 0 1
4 fg_error@errstat pk9real 538 2/errstat 2 1244 40 9 9 168 0 0 1 -1 33.6000 0 1
4 fg_error@errstat pk9real 538 3/errstat 3 1260 40 9 9 173 0 0 1 -1 34.6000 0 1
4 fg_error@errstat pk9real 538 4/errstat 4 1268 40 9 9 176 0 0 1 -1 35.2000 0 1
4 fg_error@errstat pk9real 538 5/errstat 5 1268 40 9 9 176 0 0 1 -1 35.2000 0 1
4 fg_error@errstat pk9real 538 6/errstat 6 1260 40 9 9 178 0 0 1 -1 35.6000 0 1
4 fg_error@errstat pk9real 538 7/errstat 7 1276 40 9 9 180 0 0 1 -1 36.0000 0 1
4 fg_error@errstat pk9real 538 8/errstat 8 1212 40 9 9 165 0 0 1 -1 33.0000 0 1
4 fg_error@errstat pk9real 538 9/errstat 9 1228 40 9 9 166 0 0 1 -1 33.2000 0 1
4 fg_error@errstat pk9real 538 10/errstat 10 1164 40 9 9 159 0 0 1 -1 31.8000 0 1
4 fg_error@errstat pk9real 538 11/errstat 11 1220 40 9 9 164 0 0 1 -1 32.8000 0 1
4 fg_error@errstat pk9real 538 12/errstat 12 1204 40 9 9 164 0 0 1 -1 32.8000 0 1
4 fg_error@errstat pk9real 538 13/errstat 13 1180 40 9 9 154 0 0 1 -1 30.8000 0 1
4 fg_error@errstat pk9real 538 14/errstat 14 1228 40 9 9 166 0 0 1 -1 33.2000 0 1
4 fg_error@errstat pk9real 538 15/errstat 15 1236 40 9 9 166 0 0 1 -1 33.2000 0 1
4 fg_error@errstat pk9real 538 16/errstat 16 1212 40 9 9 161 0 0 1 -1 32.2000 0 1
4 fg_error@errstat pk9real 538 17/errstat 17 1212 40 9 9 162 0 0 1 -1 32.4000 0 1
4 fg_error@errstat pk9real 538 18/errstat 18 1212 40 9 9 164 0 0 1 -1 32.8000 0 1
4 fg_error@errstat pk9real 538 19/errstat 19 1236 40 9 9 170 0 0 1 -1 34.0000 0 1
4 fg_error@errstat pk9real 538 20/errstat 20 1220 40 9 9 170 0 0 1 -1 34.0000 0 1
4 fg_error@errstat pk9real 538 21/errstat 21 1244 40 9 9 173 0 0 1 -1 34.6000 0 1
4 fg_error@errstat pk9real 538 22/errstat 22 1036 40 9 9 145 0 0 1 -1 29.0000 0 1
4 fg_error@errstat pk9real 538 23/errstat 23 1156 40 9 9 153 0 0 1 -1 30.6000 0 1
4 fg_error@errstat pk9real 538 24/errstat 24 1204 40 9 9 155 0 0 1 -1 31.0000 0 1
4 fg_error@errstat pk9real 538 25/errstat 25 1140 40 9 9 142 0 0 1 -1 28.4000 0 1
4 fg_error@errstat pk9real 538 26/errstat 26 1124 40 9 9 139 0 0 1 -1 27.8000 0 1
4 fg_error@errstat pk9real 538 27/errstat 27 1052 40 9 9 130 0 0 1 -1 26.0000 0 1
4 fg_error@errstat pk9real 538 28/errstat 28 1164 40 9 9 149 0 0 1 -1 29.8000 0 1
4 fg_error@errstat pk9real 538 29/errstat 29 1220 40 9 9 162 0 0 1 -1 32.4000 0 1
4 fg_error@errstat pk9real 538 30/errstat 30 1188 40 9 9 153 0 0 1 -1 30.6000 0 1
4 fg_error@errstat pk9real 538 31/errstat 31 1108 40 9 9 156 0 0 1 -1 31.2000 0 1
4 fg_error@errstat pk9real 538 32/errstat 32 1020 40 9 9 130 0 0 1 -1 26.0000 0 1
4 fg_error@errstat pk9real 538 33/errstat 33 1036 40 9 9 133 0 0 1 -1 26.6000 0 1
4 fg_error@errstat pk9real 538 34/errstat 34 1036 40 9 9 128 0 0 1 -1 25.6000 0 1
4 fg_error@errstat pk9real 538 35/errstat 35 996 40 9 9 127 0 0 1 -1 25.4000 0 1
4 fg_error@errstat pk9real 538 36/errstat 36 1044 40 9 9 131 0 0 1 -1 26.2000 0 1
4 fg_error@errstat pk9real 538 37/errstat 37 1140 40 9 9 144 0 0 1 -1 28.8000 0 1
4 fg_error@errstat pk9real 538 38/errstat 38 1204 40 9 9 160 0 0 1 -1 32.0000 0 1
4 fg_error@errstat pk9real 538 39/errstat 39 1124 40 9 9 149 0 0 1 -1 29.8000 0 1
4 fg_error@errstat pk9real 538 40/errstat 40 1148 40 9 9 149 0 0 1 -1 29.8000 0 1
4 fg_error@errstat pk9real 538 41/errstat 41 1180 40 9 9 165 0 0 1 -1 33.0000 0 1
4 fg_error@errstat pk9real 538 42/errstat 42 1236 40 9 9 167 0 0 1 -1 33.4000 0 1
4 fg_error@errstat pk9real 538 43/errstat 43 1236 40 9 9 172 0 0 1 -1 34.4000 0 1
4 fg_error@errstat pk9real 538 44/errstat 44 1196 40 9 9 161 0 0 1 -1 32.2000 0 1
4 fg_error@errstat pk9real 538 45/errstat 45 1116 40 9 9 150 0 0 1 -1 30.0000 0 1
4 fg_error@errstat pk9real 538 46/errstat 46 1212 40 9 9 167 0 0 1 -1 33.4000 0 1
4 fg_error@errstat pk9real 538 47/errstat 47 812 40 9 9 112 0 0 1 -1 22.4000 0 1
4 fg_error@errstat pk9real 538 48/errstat 48 1028 40 9 9 141 0 0 1 -1 28.2000 0 1
5 eda_spread@errstat pk9real 538 1/errstat 1 1236 40 9 9 159 0 0 1 -1 31.8000 0 1
5 eda_spread@errstat pk9real 538 2/errstat 2 1292 40 9 9 168 0 0 1 -1 33.6000 0 1
5 eda_spread@errstat pk9real 538 3/errstat 3 1308 40 9 9 173 0 0 1 -1 34.6000 0 1
5 eda_spread@errstat pk9real 538 4/errstat 4 1316 40 9 9 176 0 0 1 -1 35.2000 0 1
5 eda_spread@errstat pk9real 538 5/errstat 5 1316 40 9 9 176 0 0 1 -1 35.2000 0 1
5 eda_spread@errstat pk9real 538 6/errstat 6 1308 40 9 9 178 0 0 1 -1 35.6000 0 1
5 eda_spread@errstat pk9real 538 7/errstat 7 1324 40 9 9 180 0 0 1 -1 36.0000 0 1
5 eda_spread@errstat pk9real 538 8/errstat 8 1260 40 9 9 165 0 0 1 -1 33.0000 0 1
5 eda_spread@errstat pk9real 538 9/errstat 9 1276 40 9 9 166 0 0 1 -1 33.2000 0 1
5 eda_spread@errstat pk9real 538 10/errstat 10 1212 40 9 9 159 0 0 1 -1 31.8000 0 1
5 eda_spread@errstat pk9real 538 11/errstat 11 1268 40 9 9 164 0 0 1 -1 32.8000 0 1
5 eda_spread@errstat pk9real 538 12/errstat 12 1252 40 9 9 164 0 0 1 -1 32.8000 0 1
5 eda_spread@errstat pk9real 538 13/errstat 13 1228 40 9 9 154 0 0 1 -1 30.8000 0 1
5 eda_spread@errstat pk9real 538 14/errstat 14 1276 40 9 9 166 0 0 1 -1 33.2000 0 1
5 eda_spread@errstat pk9real 538 15/errstat 15 1284 40 9 9 166 0 0 1 -1 33.2000 0 1
5 eda_spread@errstat pk9real 538 16/errstat 16 1260 40 9 9 161 0 0 1 -1 32.2000 0 1
5 eda_spread@errstat pk9real 538 17/errstat 17 1260 40 9 9 162 0 0 1 -1 32.4000 0 1
5 eda_spread@errstat pk9real 538 18/errstat 18 1260 40 9 9 164 0 0 1 -1 32.8000 0 1
5 eda_spread@errstat pk9real 538 19/errstat 19 1284 40 9 9 170 0 0 1 -1 34.0000 0 1
5 eda_spread@errstat pk9real 538 20/errstat 20 1268 40 9 9 170 0 0 1 -1 34.0000 0 1
5 eda_spread@errstat pk9real 538 21/errstat 21 1292 40 9 9 173 0 0 1 -1 34.6000 0 1
5 eda_spread@errstat pk9real 538 22/errstat 22 1084 40 9 9 145 0 0 1 -1 29.0000 0 1
5 eda_spread@errstat pk9real 538 23/errstat 23 1204 40 9 9 153 0 0 1 -1 30.6000 0 1
5 eda_spread@errstat pk9real 538 24/errstat 24 1252 40 9 9 155 0 0 1 -1 31.0000 0 1
5 eda_spread@errstat pk9real 538 25/errstat 25 1188 40 9 9 142 0 0 1 -1 28.4000 0 1
5 eda_spread@errstat pk9real 538 26/errstat 26 1172 40 9 9 139 0 0 1 -1 27.8000 0 1
5 eda_spread@errstat pk9real 538 27/errstat 27 1100 40 9 9 130 0 0 1 -1 26.0000 0 1
5 eda_spread@errstat pk9real 538 28/errstat 28 1212 40 9 9 149 0 0 1 -1 29.8000 0 1
5 eda_spread@errstat pk9real 538 29/errstat 29 1268 40 9 9 162 0 0 1 -1 32.4000 0 1
5 eda_spread@errstat pk9real 538 30/errstat 30 1236 40 9 9 153 0 0 1 -1 30.6000 0 1
5 eda_spread@errstat pk9real 538 31/errstat 31 1156 40 9 9 156 0 0 1 -1 31.2000 0 1
5 eda_spread@errstat pk9real 538 32/errstat 32 1068 40 9 9 130 0 0 1 -1 26.0000 0 1
5 eda_spread@errstat pk9real 538 33/errstat 33 1084 40 9 9 133 0 0 1 -1 26.6000 0 1
5 eda_spread@errstat pk9real 538 34/errstat 34 1084 40 9 9 128 0 0 1 -1 25.6000 0 1
5 eda_spread@errstat pk9real 538 35/errstat 35 1044 40 9 9 127 0 0 1 -1 25.4000 0 1
5 eda_spread@errstat pk9real 538 36/errstat 36 1092 40 9 9 131 0 0 1 -1 26.2000 0 1
5 eda_spread@errstat pk9real 538 37/errstat 37 1188 40 9 9 144 0 0 1 -1 28.8000 0 1
5 eda_spread@errstat pk9real 538 38/errstat 38 1252 40 9 9 160 0 0 1 -1 32.0000 0 1
5 eda_spread@errstat pk9real 538 39/errstat 39 1172 40 9 9 149 0 0 1 -1 29.8000 0 1
5 eda_spread@errstat pk9real 538 40/errstat 40 1196 40 9 9 149 0 0 1 -1 29.8000 0 1
5 eda_spread@errstat pk9real 538 41/errstat 41 1228 40 9 9 165 0 0 1 -1 33.0000 0 1
5 eda_spread@errstat pk9real 538 42/errstat 42 1284 40 9 9 167 0 0 1 -1 33.4000 0 1
5 eda_spread@errstat pk9real 538 43/errstat 43 1284 40 9 9 172 0 0 1 -1 34.4000 0 1
5 eda_spread@errstat pk9real 538 44/errstat 44 1244 40 9 9 161 0 0 1 -1 32.2000 0 1
5 eda_spread@errstat pk9real 538 45/errstat 45 1164 40 9 9 150 0 0 1 -1 30.0000 0 1
5 eda_spread@errstat pk9real 538 46/errstat 46 1260 40 9 9 167 0 0 1 -1 33.4000 0 1
5 eda_spread@errstat pk9real 538 47/errstat 47 860 40 9 9 112 0 0 1 -1 22.4000 0 1
5 eda_spread@errstat pk9real 538 48/errstat 48 1076 40 9 9 141 0 0 1 -1 28.2000 0 1
6 obs_ak_error@errstat pk9real 538 1/errstat 1 1284 40 9 9 159 0 0 1 -1 31.8000 0 1
6 obs_ak_error@errstat pk9real 538 2/errstat 2 1340 40 9 9 168 0 0 1 -1 33.6000 0 1
6 obs_ak_error@errstat pk9real 538 3/errstat 3 1356 40 9 9 173 0 0 1 -1 34.6000 0 1
6 obs_ak_error@errstat pk9real 538 4/errstat 4 1364 40 9 9 176 0 0 1 -1 35.2000 0 1
6 obs_ak_error@errstat pk9real 538 5/errstat 5 1364 40 9 9 176 0 0 1 -1 35.2000 0 1
6 obs_ak_error@errstat pk9real 538 6/errstat 6 1356 40 9 9 178 0 0 1 -1 35.6000 0 1
6 obs_ak_error@errstat pk9real 538 7/errstat 7 1372 40 9 9 180 0 0 1 -1 36.0000 0 1
6 obs_ak_error@errstat pk9real 538 8/errstat 8 1308 40 9 9 165 0 0 1 -1 33.0000 0 1
6 obs_ak_error@errstat pk9real 538 9/errstat 9 1324 40 9 9 166 0 0 1 -1 33.2000 0 1
6 obs_ak_error@errstat pk9real 538 10/errstat 10 1260 40 9 9 159 0 0 1 -1 31.8000 0 1
6 obs_ak_error@errstat pk9real 538 11/errstat 11 1316 40 9 9 164 0 0 1 -1 32.8000 0 1
6 obs_ak_error@errstat pk9real 538 12/errstat 12 1300 40 9 9 164 0 0 1 -1 32.8000 0 1
6 obs_ak_error@errstat pk9real 538 13/errstat 13 1276 40 9 9 154 0 0 1 -1 30.8000 0 1
6 obs_ak_error@errstat pk9real 538 14/errstat 14 1324 40 9 9 166 0 0 1 -1 33.2000 0 1
6 obs_ak_error@errstat pk9real 538 15/errstat 15 1332 40 9 9 166 0 0 1 -1 33.2000 0 1
6 obs_ak_error@errstat pk9real 538 16/errstat 16 1308 40 9 9 161 0 0 1 -1 32.2000 0 1
6 obs_ak_error@errstat pk9real 538 17/errstat 17 1308 40 9 9 162 0 0 1 -1 32.4000 0 1
6 obs_ak_error@errstat pk9real 538 18/errstat 18 1308 40 9 9 164 0 0 1 -1 32.8000 0 1
6 obs_ak_error@errstat pk9real 538 19/errstat 19 1332 40 9 9 170 0 0 1 -1 34.0000 0 1
6 obs_ak_error@errstat pk9real 538 20/errstat 20 1316 40 9 9 170 0 0 1 -1 34.0000 0 1
6 obs_ak_error@errstat pk9real 538 21/errstat 21 1340 40 9 9 173 0 0 1 -1 34.6000 0 1
6 obs_ak_error@errstat pk9real 538 22/errstat 22 1132 40 9 9 145 0 0 1 -1 29.0000 0 1
6 obs_ak_error@errstat pk9real 538 23/errstat 23 1252 40 9 9 153 0 0 1 -1 30.6000 0 1
6 obs_ak_error@errstat pk9real 538 24/errstat 24 1300 40 9 9 155 0 0 1 -1 31.0000 0 1
6 obs_ak_error@errstat pk9real 538 25/errstat 25 1236 40 9 9 142 0 0 1 -1 28.4000 0 1
6 obs_ak_error@errstat pk9real 538 26/errstat 26 1220 40 9 9 139 0 0 1 -1 27.8000 0 1
6 obs_ak_error@errstat pk9real 538 27/errstat 27 1148 40 9 9 130 0 0 1 -1 26.0000 0 1
6 obs_ak_error@errstat pk9real 538 28/errstat 28 1260 40 9 9 149 0 0 1 -1 29.8000 0 1
6 obs_ak_error@errstat pk9real 538 29/errstat 29 1316 40 9 9 162 0 0 1 -1 32.4000 0 1
6 obs_ak_error@errstat pk9real 538 30/errstat 30 1284 40 9 9 153 0 0 1 -1 30.6000 0 1
6 obs_ak_error@errstat pk9real 538 31/errstat 31 1204 40 9 9 156 0 0 1 -1 31.2000 0 1
6 obs_ak_error@errstat pk9real 538 32/errstat 32 1116 40 9 9 130 0 0 1 -1 26.0000 0 1
6 obs_ak_error@errstat pk9real 538 33/errstat 33 1132 40 9 9 133 0 0 1 -1 26.6000 0 1
6 obs_ak_error@errstat pk9real 538 34/errstat 34 1132 40 9 9 128 0 0 1 -1 25.6000 0 1
6 obs_ak_error@errstat pk9real 538 35/errstat 35 1092 40 9 9 127 0 0 1 -1 25.4000 0 1
6 obs_ak_error@errstat pk9real 538 36/errstat 36 1140 40 9 9 131 0 0 1 -1 26.2000 0 1
6 obs_ak_error@errstat pk9real 538 37/errstat 37 1236 40 9 9 144 0 0 1 -1 28.8000 0 1
6 obs_ak_error@errstat pk9real 538 38/errstat 38 1300 40 9 9 160 0 0 1 -1 32.0000 0 1
6 obs_ak_error@errstat pk9real 538 39/errstat 39 1220 40 9 9 149 0 0 1 -1 29.8000 0 1
6 obs_ak_error@errstat pk9real 538 40/errstat 40 1244 40 9 9 149 0 0 1 -1 29.8000 0 1
6 obs_ak_error@errstat pk9real 538 41/errstat 41 1276 40 9 9 165 0 0 1 -1 33.0000 0 1
6 obs_ak_error@errstat pk9real 538 42/errstat 42 1332 40 9 9 167 0 0 1 -1 33.4000 0 1
6 obs_ak_error@errstat pk9real 538 43/errstat 43 1332 40 9 9 172 0 0 1 -1 34.4000 0 1
6 obs_ak_error@errstat pk9real 538 44/errstat 44 1292 40 9 9 161 0 0 1 -1 32.2000 0 1
6 obs_ak_error@errstat pk9real 538 45/errstat 45 1212 40 9 9 150 0 0 1 -1 30.0000 0 1
6 obs_ak_error@errstat pk9real 538 46/errstat 46 1308 40 9 9 167 0 0 1 -1 33.4000 0 1
6 obs_ak_error@errstat pk9real 538 47/errstat 47 908 40 9 9 112 0 0 1 -1 22.4000 0 1
6 obs_ak_error@errstat pk9real 538 48/errstat 48 1124 40 9 9 141 0 0 1 -1 28.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 1/errstat 1 1332 40 9 9 159 0 0 1 -1 31.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 2/errstat 2 1388 40 9 9 168 0 0 1 -1 33.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 3/errstat 3 1404 40 9 9 173 0 0 1 -1 34.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 4/errstat 4 1412 40 9 9 176 0 0 1 -1 35.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 5/errstat 5 1412 40 9 9 176 0 0 1 -1 35.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 6/errstat 6 1404 40 9 9 178 0 0 1 -1 35.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 7/errstat 7 1420 40 9 9 180 0 0 1 -1 36.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 8/errstat 8 1356 40 9 9 165 0 0 1 -1 33.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 9/errstat 9 1372 40 9 9 166 0 0 1 -1 33.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 10/errstat 10 1308 40 9 9 159 0 0 1 -1 31.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 11/errstat 11 1364 40 9 9 164 0 0 1 -1 32.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 12/errstat 12 1348 40 9 9 164 0 0 1 -1 32.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 13/errstat 13 1324 40 9 9 154 0 0 1 -1 30.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 14/errstat 14 1372 40 9 9 166 0 0 1 -1 33.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 15/errstat 15 1380 40 9 9 166 0 0 1 -1 33.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 16/errstat 16 1356 40 9 9 161 0 0 1 -1 32.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 17/errstat 17 1356 40 9 9 162 0 0 1 -1 32.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 18/errstat 18 1356 40 9 9 164 0 0 1 -1 32.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 19/errstat 19 1380 40 9 9 170 0 0 1 -1 34.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 20/errstat 20 1364 40 9 9 170 0 0 1 -1 34.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 21/errstat 21 1388 40 9 9 173 0 0 1 -1 34.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 22/errstat 22 1180 40 9 9 145 0 0 1 -1 29.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 23/errstat 23 1300 40 9 9 153 0 0 1 -1 30.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 24/errstat 24 1348 40 9 9 155 0 0 1 -1 31.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 25/errstat 25 1284 40 9 9 142 0 0 1 -1 28.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 26/errstat 26 1268 40 9 9 139 0 0 1 -1 27.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 27/errstat 27 1196 40 9 9 130 0 0 1 -1 26.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 28/errstat 28 1308 40 9 9 149 0 0 1 -1 29.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 29/errstat 29 1364 40 9 9 162 0 0 1 -1 32.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 30/errstat 30 1332 40 9 9 153 0 0 1 -1 30.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 31/errstat 31 1252 40 9 9 156 0 0 1 -1 31.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 32/errstat 32 1164 40 9 9 130 0 0 1 -1 26.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 33/errstat 33 1180 40 9 9 133 0 0 1 -1 26.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 34/errstat 34 1180 40 9 9 128 0 0 1 -1 25.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 35/errstat 35 1140 40 9 9 127 0 0 1 -1 25.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 36/errstat 36 1188 40 9 9 131 0 0 1 -1 26.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 37/errstat 37 1284 40 9 9 144 0 0 1 -1 28.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 38/errstat 38 1348 40 9 9 160 0 0 1 -1 32.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 39/errstat 39 1268 40 9 9 149 0 0 1 -1 29.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 40/errstat 40 1292 40 9 9 149 0 0 1 -1 29.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 41/errstat 41 1324 40 9 9 165 0 0 1 -1 33.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 42/errstat 42 1380 40 9 9 167 0 0 1 -1 33.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 43/errstat 43 1380 40 9 9 172 0 0 1 -1 34.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 44/errstat 44 1340 40 9 9 161 0 0 1 -1 32.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 45/errstat 45 1260 40 9 9 150 0 0 1 -1 30.0000 0 1
7 obs_corr_ev_1@errstat pk9real 538 46/errstat 46 1356 40 9 9 167 0 0 1 -1 33.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 47/errstat 47 956 40 9 9 112 0 0 1 -1 22.4000 0 1
7 obs_corr_ev_1@errstat pk9real 538 48/errstat 48 1172 40 9 9 141 0 0 1 -1 28.2000 0 1
8 obs_corr_mask@errstat pk1int 279 1/errstat 1 1380 88 1 1 159 0 0 1 -1 7.2273 0 1
8 obs_corr_mask@errstat pk1int 279 2/errstat 2 1436 92 1 1 168 0 0 1 -1 7.3043 0 1
8 obs_corr_mask@errstat pk1int 279 3/errstat 3 1452 92 1 1 173 0 0 1 -1 7.5217 0 1
8 obs_corr_mask@errstat pk1int 279 4/errstat 4 1460 92 1 1 176 0 0 1 -1 7.6522 0 1
8 obs_corr_mask@errstat pk1int 279 5/errstat 5 1460 92 1 1 176 0 0 1 -1 7.6522 0 1
8 obs_corr_mask@errstat pk1int 279 6/errstat 6 1452 96 1 1 178 0 0 1 -1 7.4167 0 1
8 obs_corr_mask@errstat pk1int 279 7/errstat 7 1468 96 1 1 180 0 0 1 -1 7.5000 0 1
8 obs_corr_mask@errstat pk1int 279 8/errstat 8 1404 92 1 1 165 0 0 1 -1 7.1739 0 1
8 obs_corr_mask@errstat pk1int 279 9/errstat 9 1420 92 1 1 166 0 0 1 -1 7.2174 0 1
8 obs_corr_mask@errstat pk1int 279 10/errstat 10 1356 88 1 1 159 0 0 1 -1 7.2273 0 1
8 obs_corr_mask@errstat pk1int 279 11/errstat 11 1412 92 1 1 164 0 0 1 -1 7.1304 0 1
8 obs_corr_mask@errstat pk1int 279 12/errstat 12 1396 92 1 1 164 0 0 1 -1 7.1304 0 1
8 obs_corr_mask@errstat pk1int 279 13/errstat 13 1372 88 1 1 154 0 0 1 -1 7.0000 0 1
8 obs_corr_mask@errstat pk1int 279 14/errstat 14 1420 92 1 1 166 0 0 1 -1 7.2174 0 1
8 obs_corr_mask@errstat pk1int 279 15/errstat 15 1428 92 1 1 166 0 0 1 -1 7.2174 0 1
8 obs_corr_mask@errstat pk1int 279 16/errstat 16 1404 92 1 1 161 0 0 1 -1 7.0000 0 1
8 obs_corr_mask@errstat pk1int 279 17/errstat 17 1404 92 1 1 162 0 0 1 -1 7.0435 0 1
8 obs_corr_mask@errstat pk1int 279 18/errstat 18 1404 92 1 1 164 0 0 1 -1 7.1304 0 1
8 obs_corr_mask@errstat pk1int 279 19/errstat 19 1428 92 1 1 170 0 0 1 -1 7.3913 0 1
8 obs_corr_mask@errstat pk1int 279 20/errstat 20 1412 92 1 1 170 0 0 1 -1 7.3913 0 1
8 obs_corr_mask@errstat pk1int 279 21/errstat 21 1436 92 1 1 173 0 0 1 -1 7.5217 0 1
8 obs_corr_mask@errstat pk1int 279 22/errstat 22 1228 88 1 1 145 0 0 1 -1 6.5909 0 1
8 obs_corr_mask@errstat pk1int 279 23/errstat 23 1348 88 1 1 153 0 0 1 -1 6.9545 0 1
8 obs_corr_mask@errstat pk1int 279 24/errstat 24 1396 88 1 1 155 0 0 1 -1 7.0455 0 1
8 obs_corr_mask@errstat pk1int 279 25/errstat 25 1332 84 1 1 142 0 0 1 -1 6.7619 0 1
8 obs_corr_mask@errstat pk1int 279 26/errstat 26 1316 84 1 1 139 0 0 1 -1 6.6190 0 1
8 obs_corr_mask@errstat pk1int 279 27/errstat 27 1244 84 1 1 130 0 0 1 -1 6.1905 0 1
8 obs_corr_mask@errstat pk1int 279 28/errstat 28 1356 88 1 1 149 0 0 1 -1 6.7727 0 1
8 obs_corr_mask@errstat pk1int 279 29/errstat 29 1412 92 1 1 162 0 0 1 -1 7.0435 0 1
8 obs_corr_mask@errstat pk1int 279 30/errstat 30 1380 88 1 1 153 0 0 1 -1 6.9545 0 1
8 obs_corr_mask@errstat pk1int 279 31/errstat 31 1300 88 1 1 156 0 0 1 -1 7.0909 0 1
8 obs_corr_mask@errstat pk1int 279 32/errstat 32 1212 84 1 1 130 0 0 1 -1 6.1905 0 1
8 obs_corr_mask@errstat pk1int 279 33/errstat 33 1228 84 1 1 133 0 0 1 -1 6.3333 0 1
8 obs_corr_mask@errstat pk1int 279 34/errstat 34 1228 80 1 1 128 0 0 1 -1 6.4000 0 1
8 obs_corr_mask@errstat pk1int 279 35/errstat 35 1188 80 1 1 127 0 0 1 -1 6.3500 0 1
8 obs_corr_mask@errstat pk1int 279 36/errstat 36 1236 84 1 1 131 0 0 1 -1 6.2381 0 1
8 obs_corr_mask@errstat pk1int 279 37/errstat 37 1332 84 1 1 144 0 0 1 -1 6.8571 0 1
8 obs_corr_mask@errstat pk1int 279 38/errstat 38 1396 88 1 1 160 0 0 1 -1 7.2727 0 1
8 obs_corr_mask@errstat pk1int 279 39/errstat 39 1316 88 1 1 149 0 0 1 -1 6.7727 0 1
8 obs_corr_mask@errstat pk1int 279 40/errstat 40 1340 88 1 1 149 0 0 1 -1 6.7727 0 1
8 obs_corr_mask@errstat pk1int 279 41/errstat 41 1372 92 1 1 165 0 0 1 -1 7.1739 0 1
8 obs_corr_mask@errstat pk1int 279 42/errstat 42 1428 92 1 1 167 0 0 1 -1 7.2609 0 1
8 obs_corr_mask@errstat pk1int 279 43/errstat 43 1428 92 1 1 172 0 0 1 -1 7.4783 0 1
8 obs_corr_mask@errstat pk1int 279 44/errstat 44 1388 92 1 1 161 0 0 1 -1 7.0000 0 1
8 obs_corr_mask@errstat pk1int 279 45/errstat 45 1308 88 1 1 150 0 0 1 -1 6.8182 0 1
8 obs_corr_mask@errstat pk1int 279 46/errstat 46 1404 92 1 1 167 0 0 1 -1 7.2609 0 1
8 obs_corr_mask@errstat pk1int 279 47/errstat 47 1004 76 1 1 112 0 0 1 -1 5.8947 0 1
8 obs_corr_mask@errstat pk1int 279 48/errstat 48 1220 84 1 1 141 0 0 1 -1 6.7143 0 1
9 obs_corr_diag_1@errstat pk9real 538 1/errstat 1 1476 40 9 9 159 0 0 1 -1 31.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 2/errstat 2 1536 40 9 9 168 0 0 1 -1 33.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 3/errstat 3 1552 40 9 9 173 0 0 1 -1 34.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 4/errstat 4 1560 40 9 9 176 0 0 1 -1 35.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 5/errstat 5 1560 40 9 9 176 0 0 1 -1 35.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 6/errstat 6 1556 40 9 9 178 0 0 1 -1 35.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 7/errstat 7 1572 40 9 9 180 0 0 1 -1 36.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 8/errstat 8 1504 40 9 9 165 0 0 1 -1 33.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 9/errstat 9 1520 40 9 9 166 0 0 1 -1 33.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 10/errstat 10 1452 40 9 9 159 0 0 1 -1 31.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 11/errstat 11 1512 40 9 9 164 0 0 1 -1 32.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 12/errstat 12 1496 40 9 9 164 0 0 1 -1 32.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 13/errstat 13 1468 40 9 9 154 0 0 1 -1 30.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 14/errstat 14 1520 40 9 9 166 0 0 1 -1 33.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 15/errstat 15 1528 40 9 9 166 0 0 1 -1 33.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 16/errstat 16 1504 40 9 9 161 0 0 1 -1 32.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 17/errstat 17 1504 40 9 9 162 0 0 1 -1 32.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 18/errstat 18 1504 40 9 9 164 0 0 1 -1 32.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 19/errstat 19 1528 40 9 9 170 0 0 1 -1 34.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 20/errstat 20 1512 40 9 9 170 0 0 1 -1 34.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 21/errstat 21 1536 40 9 9 173 0 0 1 -1 34.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 22/errstat 22 1324 40 9 9 145 0 0 1 -1 29.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 23/errstat 23 1444 40 9 9 153 0 0 1 -1 30.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 24/errstat 24 1492 40 9 9 155 0 0 1 -1 31.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 25/errstat 25 1424 40 9 9 142 0 0 1 -1 28.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 26/errstat 26 1408 40 9 9 139 0 0 1 -1 27.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 27/errstat 27 1336 40 9 9 130 0 0 1 -1 26.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 28/errstat 28 1452 40 9 9 149 0 0 1 -1 29.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 29/errstat 29 1512 40 9 9 162 0 0 1 -1 32.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 30/errstat 30 1476 40 9 9 153 0 0 1 -1 30.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 31/errstat 31 1396 40 9 9 156 0 0 1 -1 31.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 32/errstat 32 1304 40 9 9 130 0 0 1 -1 26.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 33/errstat 33 1320 40 9 9 133 0 0 1 -1 26.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 34/errstat 34 1316 40 9 9 128 0 0 1 -1 25.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 35/errstat 35 1276 40 9 9 127 0 0 1 -1 25.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 36/errstat 36 1328 40 9 9 131 0 0 1 -1 26.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 37/errstat 37 1424 40 9 9 144 0 0 1 -1 28.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 38/errstat 38 1492 40 9 9 160 0 0 1 -1 32.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 39/errstat 39 1412 40 9 9 149 0 0 1 -1 29.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 40/errstat 40 1436 40 9 9 149 0 0 1 -1 29.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 41/errstat 41 1472 40 9 9 165 0 0 1 -1 33.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 42/errstat 42 1528 40 9 9 167 0 0 1 -1 33.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 43/errstat 43 1528 40 9 9 172 0 0 1 -1 34.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 44/errstat 44 1488 40 9 9 161 0 0 1 -1 32.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 45/errstat 45 1404 40 9 9 150 0 0 1 -1 30.0000 0 1
9 obs_corr_diag_1@errstat pk9real 538 46/errstat 46 1504 40 9 9 167 0 0 1 -1 33.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 47/errstat 47 1088 40 9 9 112 0 0 1 -1 22.4000 0 1
9 obs_corr_diag_1@errstat pk9real 538 48/errstat 48 1312 40 9 9 141 0 0 1 -1 28.2000 0 1
