#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 lsm@modsurf pk9real 538 1/modsurf 1 36 40 9 9 26 0 0 1 -1 5.2000 0 1
0 lsm@modsurf pk9real 538 2/modsurf 2 36 40 9 9 26 0 0 1 -1 5.2000 0 1
0 lsm@modsurf pk9real 538 3/modsurf 3 36 40 9 9 26 0 0 1 -1 5.2000 0 1
0 lsm@modsurf pk9real 538 4/modsurf 4 36 40 9 9 26 0 0 1 -1 5.2000 0 1
0 lsm@modsurf pk9real 538 5/modsurf 5 36 40 9 9 26 0 0 1 -1 5.2000 0 1
0 lsm@modsurf pk9real 538 6/modsurf 6 36 40 9 9 26 0 0 1 -1 5.2000 0 1
0 lsm@modsurf pk9real 538 7/modsurf 7 36 40 9 9 26 0 0 1 -1 5.2000 0 1
0 lsm@modsurf pk9real 538 8/modsurf 8 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 9/modsurf 9 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 10/modsurf 10 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 11/modsurf 11 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 12/modsurf 12 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 13/modsurf 13 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 14/modsurf 14 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 15/modsurf 15 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 16/modsurf 16 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 17/modsurf 17 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 18/modsurf 18 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 19/modsurf 19 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 20/modsurf 20 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 21/modsurf 21 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 22/modsurf 22 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 23/modsurf 23 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 24/modsurf 24 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 25/modsurf 25 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 26/modsurf 26 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 27/modsurf 27 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 28/modsurf 28 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 29/modsurf 29 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 30/modsurf 30 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 31/modsurf 31 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 32/modsurf 32 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 33/modsurf 33 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 34/modsurf 34 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 35/modsurf 35 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 36/modsurf 36 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 37/modsurf 37 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 38/modsurf 38 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 39/modsurf 39 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 40/modsurf 40 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 41/modsurf 41 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 42/modsurf 42 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 43/modsurf 43 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 44/modsurf 44 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 45/modsurf 45 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 46/modsurf 46 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 47/modsurf 47 36 40 9 9 25 0 0 1 -1 5.0000 0 1
0 lsm@modsurf pk9real 538 48/modsurf 48 36 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 1/modsurf 1 84 40 9 9 26 0 0 1 -1 5.2000 0 1
1 seaice@modsurf pk9real 538 2/modsurf 2 84 40 9 9 26 0 0 1 -1 5.2000 0 1
1 seaice@modsurf pk9real 538 3/modsurf 3 84 40 9 9 26 0 0 1 -1 5.2000 0 1
1 seaice@modsurf pk9real 538 4/modsurf 4 84 40 9 9 26 0 0 1 -1 5.2000 0 1
1 seaice@modsurf pk9real 538 5/modsurf 5 84 40 9 9 26 0 0 1 -1 5.2000 0 1
1 seaice@modsurf pk9real 538 6/modsurf 6 84 40 9 9 26 0 0 1 -1 5.2000 0 1
1 seaice@modsurf pk9real 538 7/modsurf 7 84 40 9 9 26 0 0 1 -1 5.2000 0 1
1 seaice@modsurf pk9real 538 8/modsurf 8 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 9/modsurf 9 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 10/modsurf 10 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 11/modsurf 11 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 12/modsurf 12 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 13/modsurf 13 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 14/modsurf 14 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 15/modsurf 15 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 16/modsurf 16 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 17/modsurf 17 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 18/modsurf 18 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 19/modsurf 19 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 20/modsurf 20 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 21/modsurf 21 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 22/modsurf 22 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 23/modsurf 23 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 24/modsurf 24 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 25/modsurf 25 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 26/modsurf 26 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 27/modsurf 27 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 28/modsurf 28 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 29/modsurf 29 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 30/modsurf 30 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 31/modsurf 31 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 32/modsurf 32 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 33/modsurf 33 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 34/modsurf 34 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 35/modsurf 35 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 36/modsurf 36 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 37/modsurf 37 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 38/modsurf 38 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 39/modsurf 39 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 40/modsurf 40 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 41/modsurf 41 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 42/modsurf 42 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 43/modsurf 43 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 44/modsurf 44 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 45/modsurf 45 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 46/modsurf 46 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 47/modsurf 47 84 40 9 9 25 0 0 1 -1 5.0000 0 1
1 seaice@modsurf pk9real 538 48/modsurf 48 84 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 1/modsurf 1 132 40 9 9 26 0 0 1 -1 5.2000 0 1
2 orography@modsurf pk9real 538 2/modsurf 2 132 40 9 9 26 0 0 1 -1 5.2000 0 1
2 orography@modsurf pk9real 538 3/modsurf 3 132 40 9 9 26 0 0 1 -1 5.2000 0 1
2 orography@modsurf pk9real 538 4/modsurf 4 132 40 9 9 26 0 0 1 -1 5.2000 0 1
2 orography@modsurf pk9real 538 5/modsurf 5 132 40 9 9 26 0 0 1 -1 5.2000 0 1
2 orography@modsurf pk9real 538 6/modsurf 6 132 40 9 9 26 0 0 1 -1 5.2000 0 1
2 orography@modsurf pk9real 538 7/modsurf 7 132 40 9 9 26 0 0 1 -1 5.2000 0 1
2 orography@modsurf pk9real 538 8/modsurf 8 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 9/modsurf 9 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 10/modsurf 10 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 11/modsurf 11 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 12/modsurf 12 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 13/modsurf 13 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 14/modsurf 14 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 15/modsurf 15 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 16/modsurf 16 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 17/modsurf 17 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 18/modsurf 18 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 19/modsurf 19 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 20/modsurf 20 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 21/modsurf 21 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 22/modsurf 22 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 23/modsurf 23 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 24/modsurf 24 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 25/modsurf 25 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 26/modsurf 26 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 27/modsurf 27 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 28/modsurf 28 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 29/modsurf 29 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 30/modsurf 30 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 31/modsurf 31 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 32/modsurf 32 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 33/modsurf 33 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 34/modsurf 34 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 35/modsurf 35 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 36/modsurf 36 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 37/modsurf 37 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 38/modsurf 38 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 39/modsurf 39 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 40/modsurf 40 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 41/modsurf 41 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 42/modsurf 42 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 43/modsurf 43 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 44/modsurf 44 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 45/modsurf 45 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 46/modsurf 46 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 47/modsurf 47 132 40 9 9 25 0 0 1 -1 5.0000 0 1
2 orography@modsurf pk9real 538 48/modsurf 48 132 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 1/modsurf 1 180 40 9 9 26 0 0 1 -1 5.2000 0 1
3 snow_depth@modsurf pk9real 538 2/modsurf 2 180 40 9 9 26 0 0 1 -1 5.2000 0 1
3 snow_depth@modsurf pk9real 538 3/modsurf 3 180 40 9 9 26 0 0 1 -1 5.2000 0 1
3 snow_depth@modsurf pk9real 538 4/modsurf 4 180 40 9 9 26 0 0 1 -1 5.2000 0 1
3 snow_depth@modsurf pk9real 538 5/modsurf 5 180 40 9 9 26 0 0 1 -1 5.2000 0 1
3 snow_depth@modsurf pk9real 538 6/modsurf 6 180 40 9 9 26 0 0 1 -1 5.2000 0 1
3 snow_depth@modsurf pk9real 538 7/modsurf 7 180 40 9 9 26 0 0 1 -1 5.2000 0 1
3 snow_depth@modsurf pk9real 538 8/modsurf 8 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 9/modsurf 9 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 10/modsurf 10 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 11/modsurf 11 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 12/modsurf 12 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 13/modsurf 13 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 14/modsurf 14 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 15/modsurf 15 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 16/modsurf 16 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 17/modsurf 17 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 18/modsurf 18 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 19/modsurf 19 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 20/modsurf 20 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 21/modsurf 21 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 22/modsurf 22 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 23/modsurf 23 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 24/modsurf 24 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 25/modsurf 25 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 26/modsurf 26 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 27/modsurf 27 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 28/modsurf 28 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 29/modsurf 29 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 30/modsurf 30 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 31/modsurf 31 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 32/modsurf 32 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 33/modsurf 33 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 34/modsurf 34 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 35/modsurf 35 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 36/modsurf 36 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 37/modsurf 37 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 38/modsurf 38 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 39/modsurf 39 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 40/modsurf 40 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 41/modsurf 41 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 42/modsurf 42 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 43/modsurf 43 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 44/modsurf 44 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 45/modsurf 45 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 46/modsurf 46 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 47/modsurf 47 180 40 9 9 25 0 0 1 -1 5.0000 0 1
3 snow_depth@modsurf pk9real 538 48/modsurf 48 180 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 1/modsurf 1 228 40 9 9 26 0 0 1 -1 5.2000 0 1
4 t2m@modsurf pk9real 538 2/modsurf 2 228 40 9 9 26 0 0 1 -1 5.2000 0 1
4 t2m@modsurf pk9real 538 3/modsurf 3 228 40 9 9 26 0 0 1 -1 5.2000 0 1
4 t2m@modsurf pk9real 538 4/modsurf 4 228 40 9 9 26 0 0 1 -1 5.2000 0 1
4 t2m@modsurf pk9real 538 5/modsurf 5 228 40 9 9 26 0 0 1 -1 5.2000 0 1
4 t2m@modsurf pk9real 538 6/modsurf 6 228 40 9 9 26 0 0 1 -1 5.2000 0 1
4 t2m@modsurf pk9real 538 7/modsurf 7 228 40 9 9 26 0 0 1 -1 5.2000 0 1
4 t2m@modsurf pk9real 538 8/modsurf 8 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 9/modsurf 9 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 10/modsurf 10 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 11/modsurf 11 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 12/modsurf 12 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 13/modsurf 13 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 14/modsurf 14 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 15/modsurf 15 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 16/modsurf 16 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 17/modsurf 17 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 18/modsurf 18 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 19/modsurf 19 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 20/modsurf 20 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 21/modsurf 21 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 22/modsurf 22 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 23/modsurf 23 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 24/modsurf 24 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 25/modsurf 25 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 26/modsurf 26 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 27/modsurf 27 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 28/modsurf 28 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 29/modsurf 29 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 30/modsurf 30 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 31/modsurf 31 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 32/modsurf 32 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 33/modsurf 33 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 34/modsurf 34 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 35/modsurf 35 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 36/modsurf 36 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 37/modsurf 37 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 38/modsurf 38 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 39/modsurf 39 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 40/modsurf 40 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 41/modsurf 41 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 42/modsurf 42 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 43/modsurf 43 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 44/modsurf 44 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 45/modsurf 45 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 46/modsurf 46 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 47/modsurf 47 228 40 9 9 25 0 0 1 -1 5.0000 0 1
4 t2m@modsurf pk9real 538 48/modsurf 48 228 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 1/modsurf 1 276 40 9 9 26 0 0 1 -1 5.2000 0 1
5 albedo@modsurf pk9real 538 2/modsurf 2 276 40 9 9 26 0 0 1 -1 5.2000 0 1
5 albedo@modsurf pk9real 538 3/modsurf 3 276 40 9 9 26 0 0 1 -1 5.2000 0 1
5 albedo@modsurf pk9real 538 4/modsurf 4 276 40 9 9 26 0 0 1 -1 5.2000 0 1
5 albedo@modsurf pk9real 538 5/modsurf 5 276 40 9 9 26 0 0 1 -1 5.2000 0 1
5 albedo@modsurf pk9real 538 6/modsurf 6 276 40 9 9 26 0 0 1 -1 5.2000 0 1
5 albedo@modsurf pk9real 538 7/modsurf 7 276 40 9 9 26 0 0 1 -1 5.2000 0 1
5 albedo@modsurf pk9real 538 8/modsurf 8 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 9/modsurf 9 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 10/modsurf 10 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 11/modsurf 11 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 12/modsurf 12 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 13/modsurf 13 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 14/modsurf 14 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 15/modsurf 15 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 16/modsurf 16 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 17/modsurf 17 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 18/modsurf 18 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 19/modsurf 19 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 20/modsurf 20 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 21/modsurf 21 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 22/modsurf 22 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 23/modsurf 23 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 24/modsurf 24 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 25/modsurf 25 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 26/modsurf 26 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 27/modsurf 27 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 28/modsurf 28 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 29/modsurf 29 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 30/modsurf 30 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 31/modsurf 31 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 32/modsurf 32 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 33/modsurf 33 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 34/modsurf 34 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 35/modsurf 35 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 36/modsurf 36 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 37/modsurf 37 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 38/modsurf 38 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 39/modsurf 39 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 40/modsurf 40 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 41/modsurf 41 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 42/modsurf 42 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 43/modsurf 43 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 44/modsurf 44 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 45/modsurf 45 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 46/modsurf 46 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 47/modsurf 47 276 40 9 9 25 0 0 1 -1 5.0000 0 1
5 albedo@modsurf pk9real 538 48/modsurf 48 276 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 1/modsurf 1 324 40 9 9 26 0 0 1 -1 5.2000 0 1
6 windspeed10m@modsurf pk9real 538 2/modsurf 2 324 40 9 9 26 0 0 1 -1 5.2000 0 1
6 windspeed10m@modsurf pk9real 538 3/modsurf 3 324 40 9 9 26 0 0 1 -1 5.2000 0 1
6 windspeed10m@modsurf pk9real 538 4/modsurf 4 324 40 9 9 26 0 0 1 -1 5.2000 0 1
6 windspeed10m@modsurf pk9real 538 5/modsurf 5 324 40 9 9 26 0 0 1 -1 5.2000 0 1
6 windspeed10m@modsurf pk9real 538 6/modsurf 6 324 40 9 9 26 0 0 1 -1 5.2000 0 1
6 windspeed10m@modsurf pk9real 538 7/modsurf 7 324 40 9 9 26 0 0 1 -1 5.2000 0 1
6 windspeed10m@modsurf pk9real 538 8/modsurf 8 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 9/modsurf 9 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 10/modsurf 10 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 11/modsurf 11 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 12/modsurf 12 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 13/modsurf 13 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 14/modsurf 14 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 15/modsurf 15 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 16/modsurf 16 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 17/modsurf 17 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 18/modsurf 18 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 19/modsurf 19 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 20/modsurf 20 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 21/modsurf 21 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 22/modsurf 22 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 23/modsurf 23 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 24/modsurf 24 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 25/modsurf 25 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 26/modsurf 26 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 27/modsurf 27 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 28/modsurf 28 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 29/modsurf 29 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 30/modsurf 30 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 31/modsurf 31 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 32/modsurf 32 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 33/modsurf 33 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 34/modsurf 34 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 35/modsurf 35 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 36/modsurf 36 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 37/modsurf 37 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 38/modsurf 38 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 39/modsurf 39 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 40/modsurf 40 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 41/modsurf 41 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 42/modsurf 42 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 43/modsurf 43 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 44/modsurf 44 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 45/modsurf 45 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 46/modsurf 46 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 47/modsurf 47 324 40 9 9 25 0 0 1 -1 5.0000 0 1
6 windspeed10m@modsurf pk9real 538 48/modsurf 48 324 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 1/modsurf 1 372 40 9 9 26 0 0 1 -1 5.2000 0 1
7 u10m@modsurf pk9real 538 2/modsurf 2 372 40 9 9 26 0 0 1 -1 5.2000 0 1
7 u10m@modsurf pk9real 538 3/modsurf 3 372 40 9 9 26 0 0 1 -1 5.2000 0 1
7 u10m@modsurf pk9real 538 4/modsurf 4 372 40 9 9 26 0 0 1 -1 5.2000 0 1
7 u10m@modsurf pk9real 538 5/modsurf 5 372 40 9 9 26 0 0 1 -1 5.2000 0 1
7 u10m@modsurf pk9real 538 6/modsurf 6 372 40 9 9 26 0 0 1 -1 5.2000 0 1
7 u10m@modsurf pk9real 538 7/modsurf 7 372 40 9 9 26 0 0 1 -1 5.2000 0 1
7 u10m@modsurf pk9real 538 8/modsurf 8 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 9/modsurf 9 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 10/modsurf 10 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 11/modsurf 11 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 12/modsurf 12 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 13/modsurf 13 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 14/modsurf 14 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 15/modsurf 15 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 16/modsurf 16 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 17/modsurf 17 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 18/modsurf 18 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 19/modsurf 19 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 20/modsurf 20 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 21/modsurf 21 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 22/modsurf 22 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 23/modsurf 23 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 24/modsurf 24 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 25/modsurf 25 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 26/modsurf 26 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 27/modsurf 27 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 28/modsurf 28 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 29/modsurf 29 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 30/modsurf 30 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 31/modsurf 31 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 32/modsurf 32 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 33/modsurf 33 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 34/modsurf 34 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 35/modsurf 35 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 36/modsurf 36 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 37/modsurf 37 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 38/modsurf 38 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 39/modsurf 39 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 40/modsurf 40 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 41/modsurf 41 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 42/modsurf 42 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 43/modsurf 43 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 44/modsurf 44 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 45/modsurf 45 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 46/modsurf 46 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 47/modsurf 47 372 40 9 9 25 0 0 1 -1 5.0000 0 1
7 u10m@modsurf pk9real 538 48/modsurf 48 372 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 1/modsurf 1 420 40 9 9 26 0 0 1 -1 5.2000 0 1
8 v10m@modsurf pk9real 538 2/modsurf 2 420 40 9 9 26 0 0 1 -1 5.2000 0 1
8 v10m@modsurf pk9real 538 3/modsurf 3 420 40 9 9 26 0 0 1 -1 5.2000 0 1
8 v10m@modsurf pk9real 538 4/modsurf 4 420 40 9 9 26 0 0 1 -1 5.2000 0 1
8 v10m@modsurf pk9real 538 5/modsurf 5 420 40 9 9 26 0 0 1 -1 5.2000 0 1
8 v10m@modsurf pk9real 538 6/modsurf 6 420 40 9 9 26 0 0 1 -1 5.2000 0 1
8 v10m@modsurf pk9real 538 7/modsurf 7 420 40 9 9 26 0 0 1 -1 5.2000 0 1
8 v10m@modsurf pk9real 538 8/modsurf 8 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 9/modsurf 9 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 10/modsurf 10 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 11/modsurf 11 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 12/modsurf 12 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 13/modsurf 13 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 14/modsurf 14 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 15/modsurf 15 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 16/modsurf 16 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 17/modsurf 17 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 18/modsurf 18 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 19/modsurf 19 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 20/modsurf 20 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 21/modsurf 21 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 22/modsurf 22 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 23/modsurf 23 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 24/modsurf 24 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 25/modsurf 25 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 26/modsurf 26 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 27/modsurf 27 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 28/modsurf 28 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 29/modsurf 29 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 30/modsurf 30 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 31/modsurf 31 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 32/modsurf 32 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 33/modsurf 33 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 34/modsurf 34 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 35/modsurf 35 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 36/modsurf 36 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 37/modsurf 37 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 38/modsurf 38 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 39/modsurf 39 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 40/modsurf 40 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 41/modsurf 41 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 42/modsurf 42 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 43/modsurf 43 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 44/modsurf 44 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 45/modsurf 45 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 46/modsurf 46 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 47/modsurf 47 420 40 9 9 25 0 0 1 -1 5.0000 0 1
8 v10m@modsurf pk9real 538 48/modsurf 48 420 40 9 9 25 0 0 1 -1 5.0000 0 1
9 surface_class@modsurf pk1int 279 1/modsurf 1 468 56 1 1 26 0 0 1 -1 1.8571 0 1
9 surface_class@modsurf pk1int 279 2/modsurf 2 468 56 1 1 26 0 0 1 -1 1.8571 0 1
9 surface_class@modsurf pk1int 279 3/modsurf 3 468 56 1 1 26 0 0 1 -1 1.8571 0 1
9 surface_class@modsurf pk1int 279 4/modsurf 4 468 56 1 1 26 0 0 1 -1 1.8571 0 1
9 surface_class@modsurf pk1int 279 5/modsurf 5 468 56 1 1 26 0 0 1 -1 1.8571 0 1
9 surface_class@modsurf pk1int 279 6/modsurf 6 468 56 1 1 26 0 0 1 -1 1.8571 0 1
9 surface_class@modsurf pk1int 279 7/modsurf 7 468 56 1 1 26 0 0 1 -1 1.8571 0 1
9 surface_class@modsurf pk1int 279 8/modsurf 8 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 9/modsurf 9 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 10/modsurf 10 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 11/modsurf 11 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 12/modsurf 12 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 13/modsurf 13 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 14/modsurf 14 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 15/modsurf 15 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 16/modsurf 16 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 17/modsurf 17 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 18/modsurf 18 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 19/modsurf 19 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 20/modsurf 20 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 21/modsurf 21 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 22/modsurf 22 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 23/modsurf 23 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 24/modsurf 24 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 25/modsurf 25 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 26/modsurf 26 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 27/modsurf 27 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 28/modsurf 28 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 29/modsurf 29 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 30/modsurf 30 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 31/modsurf 31 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 32/modsurf 32 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 33/modsurf 33 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 34/modsurf 34 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 35/modsurf 35 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 36/modsurf 36 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 37/modsurf 37 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 38/modsurf 38 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 39/modsurf 39 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 40/modsurf 40 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 41/modsurf 41 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 42/modsurf 42 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 43/modsurf 43 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 44/modsurf 44 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 45/modsurf 45 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 46/modsurf 46 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 47/modsurf 47 468 56 1 1 25 0 0 1 -1 1.7857 0 1
9 surface_class@modsurf pk1int 279 48/modsurf 48 468 56 1 1 25 0 0 1 -1 1.7857 0 1
10 tsfc@modsurf pk9real 538 1/modsurf 1 532 40 9 9 26 0 0 1 -1 5.2000 0 1
10 tsfc@modsurf pk9real 538 2/modsurf 2 532 40 9 9 26 0 0 1 -1 5.2000 0 1
10 tsfc@modsurf pk9real 538 3/modsurf 3 532 40 9 9 26 0 0 1 -1 5.2000 0 1
10 tsfc@modsurf pk9real 538 4/modsurf 4 532 40 9 9 26 0 0 1 -1 5.2000 0 1
10 tsfc@modsurf pk9real 538 5/modsurf 5 532 40 9 9 26 0 0 1 -1 5.2000 0 1
10 tsfc@modsurf pk9real 538 6/modsurf 6 532 40 9 9 26 0 0 1 -1 5.2000 0 1
10 tsfc@modsurf pk9real 538 7/modsurf 7 532 40 9 9 26 0 0 1 -1 5.2000 0 1
10 tsfc@modsurf pk9real 538 8/modsurf 8 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 9/modsurf 9 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 10/modsurf 10 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 11/modsurf 11 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 12/modsurf 12 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 13/modsurf 13 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 14/modsurf 14 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 15/modsurf 15 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 16/modsurf 16 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 17/modsurf 17 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 18/modsurf 18 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 19/modsurf 19 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 20/modsurf 20 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 21/modsurf 21 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 22/modsurf 22 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 23/modsurf 23 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 24/modsurf 24 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 25/modsurf 25 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 26/modsurf 26 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 27/modsurf 27 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 28/modsurf 28 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 29/modsurf 29 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 30/modsurf 30 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 31/modsurf 31 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 32/modsurf 32 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 33/modsurf 33 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 34/modsurf 34 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 35/modsurf 35 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 36/modsurf 36 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 37/modsurf 37 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 38/modsurf 38 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 39/modsurf 39 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 40/modsurf 40 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 41/modsurf 41 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 42/modsurf 42 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 43/modsurf 43 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 44/modsurf 44 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 45/modsurf 45 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 46/modsurf 46 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 47/modsurf 47 532 40 9 9 25 0 0 1 -1 5.0000 0 1
10 tsfc@modsurf pk9real 538 48/modsurf 48 532 40 9 9 25 0 0 1 -1 5.0000 0 1
