#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 timeslot@poolmask pk1int 279 1/poolmask 1 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 2/poolmask 2 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 3/poolmask 3 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 4/poolmask 4 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 5/poolmask 5 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 6/poolmask 6 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 7/poolmask 7 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 8/poolmask 8 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 9/poolmask 9 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 10/poolmask 10 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 11/poolmask 11 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 12/poolmask 12 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 13/poolmask 13 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 14/poolmask 14 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 15/poolmask 15 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 16/poolmask 16 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 17/poolmask 17 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 18/poolmask 18 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 19/poolmask 19 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 20/poolmask 20 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 21/poolmask 21 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 22/poolmask 22 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 23/poolmask 23 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 24/poolmask 24 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 25/poolmask 25 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 26/poolmask 26 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 27/poolmask 27 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 28/poolmask 28 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 29/poolmask 29 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 30/poolmask 30 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 31/poolmask 31 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 32/poolmask 32 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 33/poolmask 33 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 34/poolmask 34 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 35/poolmask 35 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 36/poolmask 36 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 37/poolmask 37 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 38/poolmask 38 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 39/poolmask 39 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 40/poolmask 40 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 41/poolmask 41 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 42/poolmask 42 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 43/poolmask 43 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 44/poolmask 44 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 45/poolmask 45 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 46/poolmask 46 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 47/poolmask 47 36 88 1 1 160 0 0 1 -1 7.2727 0 1
0 timeslot@poolmask pk1int 279 48/poolmask 48 36 88 1 1 160 0 0 1 -1 7.2727 0 1
1 obstype@poolmask pk1int 279 1/poolmask 1 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 2/poolmask 2 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 3/poolmask 3 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 4/poolmask 4 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 5/poolmask 5 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 6/poolmask 6 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 7/poolmask 7 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 8/poolmask 8 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 9/poolmask 9 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 10/poolmask 10 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 11/poolmask 11 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 12/poolmask 12 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 13/poolmask 13 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 14/poolmask 14 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 15/poolmask 15 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 16/poolmask 16 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 17/poolmask 17 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 18/poolmask 18 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 19/poolmask 19 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 20/poolmask 20 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 21/poolmask 21 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 22/poolmask 22 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 23/poolmask 23 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 24/poolmask 24 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 25/poolmask 25 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 26/poolmask 26 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 27/poolmask 27 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 28/poolmask 28 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 29/poolmask 29 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 30/poolmask 30 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 31/poolmask 31 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 32/poolmask 32 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 33/poolmask 33 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 34/poolmask 34 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 35/poolmask 35 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 36/poolmask 36 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 37/poolmask 37 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 38/poolmask 38 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 39/poolmask 39 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 40/poolmask 40 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 41/poolmask 41 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 42/poolmask 42 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 43/poolmask 43 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 44/poolmask 44 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 45/poolmask 45 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 46/poolmask 46 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 47/poolmask 47 132 128 1 1 160 0 0 1 -1 5.0000 0 1
1 obstype@poolmask pk1int 279 48/poolmask 48 132 128 1 1 160 0 0 1 -1 5.0000 0 1
2 codetype@poolmask pk1int 279 1/poolmask 1 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 2/poolmask 2 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 3/poolmask 3 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 4/poolmask 4 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 5/poolmask 5 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 6/poolmask 6 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 7/poolmask 7 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 8/poolmask 8 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 9/poolmask 9 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 10/poolmask 10 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 11/poolmask 11 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 12/poolmask 12 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 13/poolmask 13 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 14/poolmask 14 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 15/poolmask 15 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 16/poolmask 16 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 17/poolmask 17 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 18/poolmask 18 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 19/poolmask 19 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 20/poolmask 20 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 21/poolmask 21 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 22/poolmask 22 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 23/poolmask 23 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 24/poolmask 24 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 25/poolmask 25 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 26/poolmask 26 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 27/poolmask 27 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 28/poolmask 28 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 29/poolmask 29 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 30/poolmask 30 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 31/poolmask 31 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 32/poolmask 32 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 33/poolmask 33 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 34/poolmask 34 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 35/poolmask 35 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 36/poolmask 36 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 37/poolmask 37 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 38/poolmask 38 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 39/poolmask 39 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 40/poolmask 40 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 41/poolmask 41 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 42/poolmask 42 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 43/poolmask 43 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 44/poolmask 44 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 45/poolmask 45 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 46/poolmask 46 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 47/poolmask 47 268 228 1 1 160 0 0 1 -1 2.8070 0 1
2 codetype@poolmask pk1int 279 48/poolmask 48 268 228 1 1 160 0 0 1 -1 2.8070 0 1
3 sensor@poolmask pk1int 279 1/poolmask 1 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 2/poolmask 2 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 3/poolmask 3 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 4/poolmask 4 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 5/poolmask 5 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 6/poolmask 6 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 7/poolmask 7 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 8/poolmask 8 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 9/poolmask 9 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 10/poolmask 10 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 11/poolmask 11 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 12/poolmask 12 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 13/poolmask 13 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 14/poolmask 14 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 15/poolmask 15 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 16/poolmask 16 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 17/poolmask 17 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 18/poolmask 18 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 19/poolmask 19 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 20/poolmask 20 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 21/poolmask 21 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 22/poolmask 22 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 23/poolmask 23 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 24/poolmask 24 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 25/poolmask 25 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 26/poolmask 26 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 27/poolmask 27 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 28/poolmask 28 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 29/poolmask 29 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 30/poolmask 30 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 31/poolmask 31 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 32/poolmask 32 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 33/poolmask 33 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 34/poolmask 34 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 35/poolmask 35 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 36/poolmask 36 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 37/poolmask 37 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 38/poolmask 38 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 39/poolmask 39 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 40/poolmask 40 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 41/poolmask 41 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 42/poolmask 42 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 43/poolmask 43 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 44/poolmask 44 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 45/poolmask 45 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 46/poolmask 46 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 47/poolmask 47 504 88 1 1 160 0 0 1 -1 7.2727 0 1
3 sensor@poolmask pk1int 279 48/poolmask 48 504 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 1/poolmask 1 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 2/poolmask 2 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 3/poolmask 3 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 4/poolmask 4 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 5/poolmask 5 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 6/poolmask 6 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 7/poolmask 7 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 8/poolmask 8 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 9/poolmask 9 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 10/poolmask 10 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 11/poolmask 11 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 12/poolmask 12 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 13/poolmask 13 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 14/poolmask 14 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 15/poolmask 15 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 16/poolmask 16 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 17/poolmask 17 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 18/poolmask 18 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 19/poolmask 19 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 20/poolmask 20 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 21/poolmask 21 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 22/poolmask 22 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 23/poolmask 23 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 24/poolmask 24 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 25/poolmask 25 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 26/poolmask 26 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 27/poolmask 27 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 28/poolmask 28 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 29/poolmask 29 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 30/poolmask 30 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 31/poolmask 31 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 32/poolmask 32 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 33/poolmask 33 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 34/poolmask 34 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 35/poolmask 35 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 36/poolmask 36 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 37/poolmask 37 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 38/poolmask 38 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 39/poolmask 39 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 40/poolmask 40 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 41/poolmask 41 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 42/poolmask 42 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 43/poolmask 43 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 44/poolmask 44 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 45/poolmask 45 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 46/poolmask 46 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 47/poolmask 47 600 88 1 1 160 0 0 1 -1 7.2727 0 1
4 bufrtype@poolmask pk1int 279 48/poolmask 48 600 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 1/poolmask 1 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 2/poolmask 2 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 3/poolmask 3 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 4/poolmask 4 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 5/poolmask 5 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 6/poolmask 6 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 7/poolmask 7 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 8/poolmask 8 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 9/poolmask 9 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 10/poolmask 10 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 11/poolmask 11 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 12/poolmask 12 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 13/poolmask 13 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 14/poolmask 14 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 15/poolmask 15 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 16/poolmask 16 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 17/poolmask 17 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 18/poolmask 18 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 19/poolmask 19 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 20/poolmask 20 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 21/poolmask 21 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 22/poolmask 22 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 23/poolmask 23 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 24/poolmask 24 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 25/poolmask 25 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 26/poolmask 26 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 27/poolmask 27 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 28/poolmask 28 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 29/poolmask 29 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 30/poolmask 30 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 31/poolmask 31 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 32/poolmask 32 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 33/poolmask 33 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 34/poolmask 34 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 35/poolmask 35 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 36/poolmask 36 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 37/poolmask 37 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 38/poolmask 38 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 39/poolmask 39 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 40/poolmask 40 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 41/poolmask 41 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 42/poolmask 42 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 43/poolmask 43 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 44/poolmask 44 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 45/poolmask 45 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 46/poolmask 46 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 47/poolmask 47 696 88 1 1 160 0 0 1 -1 7.2727 0 1
5 subtype@poolmask pk1int 279 48/poolmask 48 696 88 1 1 160 0 0 1 -1 7.2727 0 1
6 poolno@poolmask pk1int 279 1/poolmask 1 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 2/poolmask 2 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 3/poolmask 3 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 4/poolmask 4 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 5/poolmask 5 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 6/poolmask 6 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 7/poolmask 7 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 8/poolmask 8 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 9/poolmask 9 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 10/poolmask 10 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 11/poolmask 11 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 12/poolmask 12 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 13/poolmask 13 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 14/poolmask 14 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 15/poolmask 15 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 16/poolmask 16 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 17/poolmask 17 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 18/poolmask 18 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 19/poolmask 19 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 20/poolmask 20 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 21/poolmask 21 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 22/poolmask 22 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 23/poolmask 23 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 24/poolmask 24 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 25/poolmask 25 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 26/poolmask 26 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 27/poolmask 27 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 28/poolmask 28 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 29/poolmask 29 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 30/poolmask 30 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 31/poolmask 31 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 32/poolmask 32 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 33/poolmask 33 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 34/poolmask 34 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 35/poolmask 35 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 36/poolmask 36 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 37/poolmask 37 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 38/poolmask 38 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 39/poolmask 39 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 40/poolmask 40 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 41/poolmask 41 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 42/poolmask 42 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 43/poolmask 43 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 44/poolmask 44 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 45/poolmask 45 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 46/poolmask 46 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 47/poolmask 47 792 228 1 1 160 0 0 1 -1 2.8070 0 1
6 poolno@poolmask pk1int 279 48/poolmask 48 792 228 1 1 160 0 0 1 -1 2.8070 0 1
7 hdr_count@poolmask pk1int 279 1/poolmask 1 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 2/poolmask 2 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 3/poolmask 3 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 4/poolmask 4 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 5/poolmask 5 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 6/poolmask 6 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 7/poolmask 7 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 8/poolmask 8 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 9/poolmask 9 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 10/poolmask 10 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 11/poolmask 11 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 12/poolmask 12 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 13/poolmask 13 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 14/poolmask 14 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 15/poolmask 15 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 16/poolmask 16 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 17/poolmask 17 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 18/poolmask 18 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 19/poolmask 19 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 20/poolmask 20 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 21/poolmask 21 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 22/poolmask 22 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 23/poolmask 23 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 24/poolmask 24 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 25/poolmask 25 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 26/poolmask 26 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 27/poolmask 27 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 28/poolmask 28 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 29/poolmask 29 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 30/poolmask 30 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 31/poolmask 31 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 32/poolmask 32 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 33/poolmask 33 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 34/poolmask 34 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 35/poolmask 35 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 36/poolmask 36 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 37/poolmask 37 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 38/poolmask 38 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 39/poolmask 39 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 40/poolmask 40 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 41/poolmask 41 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 42/poolmask 42 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 43/poolmask 43 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 44/poolmask 44 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 45/poolmask 45 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 46/poolmask 46 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 47/poolmask 47 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
7 hdr_count@poolmask pk1int 279 48/poolmask 48 1028 168 1 1 160 0 0 1 -1 3.8095 0 1
8 body_count@poolmask pk1int 279 1/poolmask 1 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 2/poolmask 2 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 3/poolmask 3 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 4/poolmask 4 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 5/poolmask 5 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 6/poolmask 6 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 7/poolmask 7 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 8/poolmask 8 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 9/poolmask 9 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 10/poolmask 10 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 11/poolmask 11 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 12/poolmask 12 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 13/poolmask 13 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 14/poolmask 14 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 15/poolmask 15 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 16/poolmask 16 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 17/poolmask 17 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 18/poolmask 18 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 19/poolmask 19 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 20/poolmask 20 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 21/poolmask 21 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 22/poolmask 22 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 23/poolmask 23 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 24/poolmask 24 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 25/poolmask 25 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 26/poolmask 26 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 27/poolmask 27 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 28/poolmask 28 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 29/poolmask 29 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 30/poolmask 30 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 31/poolmask 31 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 32/poolmask 32 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 33/poolmask 33 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 34/poolmask 34 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 35/poolmask 35 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 36/poolmask 36 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 37/poolmask 37 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 38/poolmask 38 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 39/poolmask 39 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 40/poolmask 40 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 41/poolmask 41 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 42/poolmask 42 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 43/poolmask 43 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 44/poolmask 44 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 45/poolmask 45 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 46/poolmask 46 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 47/poolmask 47 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
8 body_count@poolmask pk1int 279 48/poolmask 48 1204 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 1/poolmask 1 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 2/poolmask 2 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 3/poolmask 3 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 4/poolmask 4 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 5/poolmask 5 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 6/poolmask 6 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 7/poolmask 7 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 8/poolmask 8 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 9/poolmask 9 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 10/poolmask 10 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 11/poolmask 11 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 12/poolmask 12 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 13/poolmask 13 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 14/poolmask 14 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 15/poolmask 15 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 16/poolmask 16 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 17/poolmask 17 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 18/poolmask 18 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 19/poolmask 19 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 20/poolmask 20 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 21/poolmask 21 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 22/poolmask 22 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 23/poolmask 23 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 24/poolmask 24 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 25/poolmask 25 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 26/poolmask 26 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 27/poolmask 27 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 28/poolmask 28 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 29/poolmask 29 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 30/poolmask 30 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 31/poolmask 31 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 32/poolmask 32 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 33/poolmask 33 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 34/poolmask 34 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 35/poolmask 35 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 36/poolmask 36 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 37/poolmask 37 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 38/poolmask 38 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 39/poolmask 39 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 40/poolmask 40 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 41/poolmask 41 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 42/poolmask 42 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 43/poolmask 43 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 44/poolmask 44 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 45/poolmask 45 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 46/poolmask 46 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 47/poolmask 47 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
9 max_bodylen@poolmask pk1int 279 48/poolmask 48 1480 268 1 1 160 0 0 1 -1 2.3881 0 1
