#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 timeslot@timeslot_index pk1int 279 1/timeslot_index 1 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 2/timeslot_index 2 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 3/timeslot_index 3 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 4/timeslot_index 4 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 5/timeslot_index 5 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 6/timeslot_index 6 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 7/timeslot_index 7 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 8/timeslot_index 8 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 9/timeslot_index 9 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 10/timeslot_index 10 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 11/timeslot_index 11 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 12/timeslot_index 12 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 13/timeslot_index 13 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 14/timeslot_index 14 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 15/timeslot_index 15 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 16/timeslot_index 16 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 17/timeslot_index 17 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 18/timeslot_index 18 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 19/timeslot_index 19 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 20/timeslot_index 20 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 21/timeslot_index 21 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 22/timeslot_index 22 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 23/timeslot_index 23 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 24/timeslot_index 24 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 25/timeslot_index 25 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 26/timeslot_index 26 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 27/timeslot_index 27 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 28/timeslot_index 28 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 29/timeslot_index 29 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 30/timeslot_index 30 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 31/timeslot_index 31 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 32/timeslot_index 32 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 33/timeslot_index 33 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 34/timeslot_index 34 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 35/timeslot_index 35 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 36/timeslot_index 36 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 37/timeslot_index 37 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 38/timeslot_index 38 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 39/timeslot_index 39 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 40/timeslot_index 40 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 41/timeslot_index 41 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 42/timeslot_index 42 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 43/timeslot_index 43 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 44/timeslot_index 44 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 45/timeslot_index 45 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 46/timeslot_index 46 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 47/timeslot_index 47 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 48/timeslot_index 48 36 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 1/timeslot_index 1 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 2/timeslot_index 2 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 3/timeslot_index 3 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 4/timeslot_index 4 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 5/timeslot_index 5 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 6/timeslot_index 6 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 7/timeslot_index 7 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 8/timeslot_index 8 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 9/timeslot_index 9 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 10/timeslot_index 10 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 11/timeslot_index 11 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 12/timeslot_index 12 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 13/timeslot_index 13 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 14/timeslot_index 14 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 15/timeslot_index 15 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 16/timeslot_index 16 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 17/timeslot_index 17 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 18/timeslot_index 18 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 19/timeslot_index 19 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 20/timeslot_index 20 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 21/timeslot_index 21 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 22/timeslot_index 22 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 23/timeslot_index 23 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 24/timeslot_index 24 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 25/timeslot_index 25 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 26/timeslot_index 26 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 27/timeslot_index 27 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 28/timeslot_index 28 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 29/timeslot_index 29 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 30/timeslot_index 30 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 31/timeslot_index 31 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 32/timeslot_index 32 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 33/timeslot_index 33 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 34/timeslot_index 34 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 35/timeslot_index 35 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 36/timeslot_index 36 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 37/timeslot_index 37 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 38/timeslot_index 38 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 39/timeslot_index 39 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 40/timeslot_index 40 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 41/timeslot_index 41 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 42/timeslot_index 42 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 43/timeslot_index 43 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 44/timeslot_index 44 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 45/timeslot_index 45 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 46/timeslot_index 46 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 47/timeslot_index 47 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 48/timeslot_index 48 48 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 1/timeslot_index 1 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 2/timeslot_index 2 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 3/timeslot_index 3 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 4/timeslot_index 4 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 5/timeslot_index 5 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 6/timeslot_index 6 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 7/timeslot_index 7 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 8/timeslot_index 8 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 9/timeslot_index 9 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 10/timeslot_index 10 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 11/timeslot_index 11 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 12/timeslot_index 12 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 13/timeslot_index 13 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 14/timeslot_index 14 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 15/timeslot_index 15 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 16/timeslot_index 16 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 17/timeslot_index 17 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 18/timeslot_index 18 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 19/timeslot_index 19 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 20/timeslot_index 20 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 21/timeslot_index 21 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 22/timeslot_index 22 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 23/timeslot_index 23 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 24/timeslot_index 24 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 25/timeslot_index 25 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 26/timeslot_index 26 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 27/timeslot_index 27 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 28/timeslot_index 28 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 29/timeslot_index 29 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 30/timeslot_index 30 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 31/timeslot_index 31 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 32/timeslot_index 32 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 33/timeslot_index 33 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 34/timeslot_index 34 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 35/timeslot_index 35 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 36/timeslot_index 36 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 37/timeslot_index 37 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 38/timeslot_index 38 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 39/timeslot_index 39 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 40/timeslot_index 40 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 41/timeslot_index 41 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 42/timeslot_index 42 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 43/timeslot_index 43 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 44/timeslot_index 44 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 45/timeslot_index 45 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 46/timeslot_index 46 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 47/timeslot_index 47 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 48/timeslot_index 48 60 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 1/timeslot_index 1 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 2/timeslot_index 2 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 3/timeslot_index 3 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 4/timeslot_index 4 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 5/timeslot_index 5 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 6/timeslot_index 6 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 7/timeslot_index 7 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 8/timeslot_index 8 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 9/timeslot_index 9 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 10/timeslot_index 10 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 11/timeslot_index 11 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 12/timeslot_index 12 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 13/timeslot_index 13 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 14/timeslot_index 14 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 15/timeslot_index 15 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 16/timeslot_index 16 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 17/timeslot_index 17 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 18/timeslot_index 18 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 19/timeslot_index 19 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 20/timeslot_index 20 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 21/timeslot_index 21 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 22/timeslot_index 22 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 23/timeslot_index 23 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 24/timeslot_index 24 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 25/timeslot_index 25 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 26/timeslot_index 26 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 27/timeslot_index 27 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 28/timeslot_index 28 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 29/timeslot_index 29 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 30/timeslot_index 30 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 31/timeslot_index 31 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 32/timeslot_index 32 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 33/timeslot_index 33 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 34/timeslot_index 34 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 35/timeslot_index 35 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 36/timeslot_index 36 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 37/timeslot_index 37 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 38/timeslot_index 38 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 39/timeslot_index 39 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 40/timeslot_index 40 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 41/timeslot_index 41 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 42/timeslot_index 42 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 43/timeslot_index 43 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 44/timeslot_index 44 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 45/timeslot_index 45 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 46/timeslot_index 46 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 47/timeslot_index 47 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 48/timeslot_index 48 72 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 1/timeslot_index 1 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 2/timeslot_index 2 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 3/timeslot_index 3 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 4/timeslot_index 4 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 5/timeslot_index 5 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 6/timeslot_index 6 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 7/timeslot_index 7 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 8/timeslot_index 8 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 9/timeslot_index 9 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 10/timeslot_index 10 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 11/timeslot_index 11 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 12/timeslot_index 12 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 13/timeslot_index 13 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 14/timeslot_index 14 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 15/timeslot_index 15 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 16/timeslot_index 16 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 17/timeslot_index 17 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 18/timeslot_index 18 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 19/timeslot_index 19 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 20/timeslot_index 20 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 21/timeslot_index 21 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 22/timeslot_index 22 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 23/timeslot_index 23 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 24/timeslot_index 24 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 25/timeslot_index 25 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 26/timeslot_index 26 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 27/timeslot_index 27 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 28/timeslot_index 28 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 29/timeslot_index 29 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 30/timeslot_index 30 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 31/timeslot_index 31 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 32/timeslot_index 32 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 33/timeslot_index 33 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 34/timeslot_index 34 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 35/timeslot_index 35 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 36/timeslot_index 36 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 37/timeslot_index 37 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 38/timeslot_index 38 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 39/timeslot_index 39 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 40/timeslot_index 40 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 41/timeslot_index 41 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 42/timeslot_index 42 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 43/timeslot_index 43 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 44/timeslot_index 44 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 45/timeslot_index 45 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 46/timeslot_index 46 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 47/timeslot_index 47 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 48/timeslot_index 48 84 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 1/timeslot_index 1 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 2/timeslot_index 2 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 3/timeslot_index 3 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 4/timeslot_index 4 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 5/timeslot_index 5 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 6/timeslot_index 6 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 7/timeslot_index 7 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 8/timeslot_index 8 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 9/timeslot_index 9 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 10/timeslot_index 10 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 11/timeslot_index 11 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 12/timeslot_index 12 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 13/timeslot_index 13 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 14/timeslot_index 14 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 15/timeslot_index 15 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 16/timeslot_index 16 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 17/timeslot_index 17 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 18/timeslot_index 18 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 19/timeslot_index 19 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 20/timeslot_index 20 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 21/timeslot_index 21 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 22/timeslot_index 22 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 23/timeslot_index 23 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 24/timeslot_index 24 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 25/timeslot_index 25 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 26/timeslot_index 26 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 27/timeslot_index 27 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 28/timeslot_index 28 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 29/timeslot_index 29 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 30/timeslot_index 30 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 31/timeslot_index 31 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 32/timeslot_index 32 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 33/timeslot_index 33 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 34/timeslot_index 34 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 35/timeslot_index 35 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 36/timeslot_index 36 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 37/timeslot_index 37 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 38/timeslot_index 38 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 39/timeslot_index 39 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 40/timeslot_index 40 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 41/timeslot_index 41 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 42/timeslot_index 42 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 43/timeslot_index 43 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 44/timeslot_index 44 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 45/timeslot_index 45 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 46/timeslot_index 46 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 47/timeslot_index 47 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 48/timeslot_index 48 96 4 0 0 1 0 0 1 -1 1.0000 0 1
