"seqno@hdr",
"subseqno@hdr",
"bufrtype@hdr",
""subtype@hdr",
"subsetno@hdr",
"groupid@hdr",
"reportype@hdr",
"obstype@hdr",
"codetype@hdr",
"sensor@hdr",
"retrtype@hdr",
"instrument_type@hdr",
"stalt@hdr",
"date@hdr",
"time@hdr",
"distribtype@hdr",
"distribid@hdr",
"gp_dist@hdr",
"gp_number@hdr",
"numlev@hdr",
"numactiveb@hdr",
"checksum@hdr",
"sortbox@hdr",
"areatype@hdr",
"report_status@hdr",
"report_event1@hdr",
"report_rdbflag@hdr",
"report_blacklist@hdr",
"report_event2@hdr",
"thinningkey_1@hdr",
"thinningkey_2@hdr",
"thinningkey_3@hdr",
"thinningtimekey@hdr",
"sitedep@hdr",
"source@hdr",
"lat@hdr",
"lon@hdr",
"trlat@hdr",
"trlon@hdr",
"modsurf.offset@hdr",
"modsurf.len@hdr",
"statid@hdr",
"conv.offset@hdr",
"conv.len@hdr",
"sat.offset@hdr",
"sat.len@hdr",
"body",.offset@hdr",
"body",.len@hdr",
"errstat.offset@hdr",
"errstat.len@hdr",
"update_1.offset@hdr",
"update_1.len@hdr",
"update_2.offset@hdr",
"update_2.len@hdr",
"update_3.offset@hdr",
"update_3.len@hdr",
"auxiliary.offset@hdr",
"auxiliary.len@hdr",
"ensemble.offset@hdr",
"ensemble.len@hdr",
"gbrad.offset@hdr",
"gbrad.len@hdr",
"raingg.offset@hdr",
"raingg.len@hdr",
"surfbody",_feedback.offset@hdr",
"surfbody",_feedback.len@hdr",
"window_offset@hdr",
"entryno@body",
"obsvalue@body",
"varno@body",
"vertco_type@body",
"vertco_reference_1@body",
"vertco_reference_2@body",
"datum_anflag@body",
"datum_status@body",
"datum_event1@body",
"datum_rdbflag@body",
"datum_blacklist@body",
"datum_event2@body",
"varbc_ix@body",
"biascorr@body",
"biascorr_fg@body",
"tbcorr@body",
"bias_volatility@body",
"wdeff_bcorr@body",
"an_depar@body",
"fg_depar@body",
"actual_depar@body",
"qc_a@body",
"qc_l@body",
"qc_pge@body",
"fc_sens_obs@body",
"an_sens_obs@body",
"jacobian_peak@body",
"jacobian_peakl@body",
"jacobian_hpeak@body",
"jacobian_hpeakl@body",
"mf_vertco_type@body",
"mf_log_p@body",
"mf_stddev@body",
"nlayer@body",
